<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMunicipiosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('municipios', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->id();
            $table->Integer('departamento_id')->unsigned();
            $table->string('nombre', 50)->nullable();
            $table->boolean('activo')->nullable()->default(1);
            $table->string('usercreated', 250)->nullable();
            $table->string('usermodifed', 250)->nullable();
            $table->timestamps();

            $table->foreign('departamento_id')
                  ->references('id')
                  ->on('departamentos')
                  ->onDelete('cascade');
        });

        $data = [
            ['id'=>1,'nombre'=>'Cali','departamento_id'=>32,'activo'=>1,],
            ['id'=>2,'nombre'=>'Bucaramanga','departamento_id'=>29,'activo'=>1,],
            ['id'=>4,'nombre'=>'Bogotá','departamento_id'=>1,'activo'=>1,],
            ['id'=>5,'nombre'=>'Barranquilla','departamento_id'=>5,'activo'=>1,],
            ['id'=>6,'nombre'=>'Cúcuta','departamento_id'=>24,'activo'=>1,],
            ['id'=>7,'nombre'=>'Palmira','departamento_id'=>32,'activo'=>1,],
            ['id'=>8,'nombre'=>'Popayán','departamento_id'=>11,'activo'=>1,],
            ['id'=>9,'nombre'=>'San Gil','departamento_id'=>29,'activo'=>1,],
            ['id'=>10,'nombre'=>'Rivera','departamento_id'=>18,'activo'=>1,],
            ['id'=>11,'nombre'=>'Pereira','departamento_id'=>27,'activo'=>1,],
            ['id'=>12,'nombre'=>'Medellín','departamento_id'=>3,'activo'=>1,],
            ['id'=>13,'nombre'=>'Purificacion','departamento_id'=>31,'activo'=>1,],
            ['id'=>14,'nombre'=>'Carmen de Bolivar','departamento_id'=>6,'activo'=>1,],
            ['id'=>15,'nombre'=>'Montelibano','departamento_id'=>14,'activo'=>1,],
            ['id'=>16,'nombre'=>'Duitama','departamento_id'=>7,'activo'=>1,],
            ['id'=>18,'nombre'=>'Ansermanuevo','departamento_id'=>32,'activo'=>1,],
            ['id'=>19,'nombre'=>'Magangué','departamento_id'=>6,'activo'=>1,],
            ['id'=>21,'nombre'=>'Moniquirá','departamento_id'=>7,'activo'=>1,],
            ['id'=>22,'nombre'=>'Nimaima','departamento_id'=>15,'activo'=>1,],
            ['id'=>24,'nombre'=>'Pinillos','departamento_id'=>6,'activo'=>1,],
            ['id'=>25,'nombre'=>'Tarazá','departamento_id'=>3,'activo'=>1,],
            ['id'=>26,'nombre'=>'Líbano','departamento_id'=>31,'activo'=>1,],
            ['id'=>27,'nombre'=>'Cartago','departamento_id'=>32,'activo'=>1,],
            ['id'=>28,'nombre'=>'Socorro','departamento_id'=>29,'activo'=>1,],
            ['id'=>29,'nombre'=>'Cimitarra','departamento_id'=>29,'activo'=>1,],
            ['id'=>31,'nombre'=>'Tocaima','departamento_id'=>15,'activo'=>1,],
            ['id'=>32,'nombre'=>'Mocoa','departamento_id'=>25,'activo'=>1,],
            ['id'=>33,'nombre'=>'Chitaraque','departamento_id'=>7,'activo'=>1,],
            ['id'=>34,'nombre'=>'San Calixto','departamento_id'=>24,'activo'=>1,],
            ['id'=>35,'nombre'=>'Bugalagrande','departamento_id'=>32,'activo'=>1,],
            ['id'=>36,'nombre'=>'Choachí','departamento_id'=>15,'activo'=>1,],
            ['id'=>37,'nombre'=>'Guasca','departamento_id'=>15,'activo'=>1,],
            ['id'=>38,'nombre'=>'Cómbita','departamento_id'=>7,'activo'=>1,],
            ['id'=>39,'nombre'=>'Cerrito','departamento_id'=>29,'activo'=>1,],
            ['id'=>40,'nombre'=>'Tenerife','departamento_id'=>20,'activo'=>1,],
            ['id'=>41,'nombre'=>'Sincelejo','departamento_id'=>30,'activo'=>1,],
            ['id'=>43,'nombre'=>'Florida','departamento_id'=>32,'activo'=>1,],
            ['id'=>44,'nombre'=>'Lorica','departamento_id'=>14,'activo'=>1,],
            ['id'=>45,'nombre'=>'Santa Isabel','departamento_id'=>31,'activo'=>1,],
            ['id'=>46,'nombre'=>'San Vicente de Chucurí','departamento_id'=>29,'activo'=>1,],
            ['id'=>47,'nombre'=>'Florencia','departamento_id'=>9,'activo'=>1,],
            ['id'=>48,'nombre'=>'Manizales','departamento_id'=>8,'activo'=>1,],
            ['id'=>49,'nombre'=>'Chiquinquirá','departamento_id'=>7,'activo'=>1,],
            ['id'=>50,'nombre'=>'Paz de Ariporo','departamento_id'=>10,'activo'=>1,],
            ['id'=>51,'nombre'=>'Marinilla','departamento_id'=>3,'activo'=>1,],
            ['id'=>52,'nombre'=>'Bello','departamento_id'=>3,'activo'=>1,],
            ['id'=>53,'nombre'=>'Fusagasugá','departamento_id'=>15,'activo'=>1,],
            ['id'=>54,'nombre'=>'Sonsón','departamento_id'=>3,'activo'=>1,],
            ['id'=>55,'nombre'=>'Villa del Rosario','departamento_id'=>24,'activo'=>1,],
            ['id'=>56,'nombre'=>'San Jerónimo','departamento_id'=>3,'activo'=>1,],
            ['id'=>57,'nombre'=>'Valledupar','departamento_id'=>12,'activo'=>1,],
            ['id'=>58,'nombre'=>'Yopal','departamento_id'=>10,'activo'=>1,],
            ['id'=>59,'nombre'=>'Girón','departamento_id'=>29,'activo'=>1,],
            ['id'=>60,'nombre'=>'Tarso','departamento_id'=>3,'activo'=>1,],
            ['id'=>61,'nombre'=>'San Martín','departamento_id'=>22,'activo'=>1,],
            ['id'=>62,'nombre'=>'La Celia','departamento_id'=>27,'activo'=>1,],
            ['id'=>63,'nombre'=>'Campoalegre','departamento_id'=>18,'activo'=>1,],
            ['id'=>64,'nombre'=>'La Plata','departamento_id'=>18,'activo'=>1,],
            ['id'=>65,'nombre'=>'La Paz','departamento_id'=>29,'activo'=>1,],
            ['id'=>66,'nombre'=>'Cachipay','departamento_id'=>15,'activo'=>1,],
            ['id'=>67,'nombre'=>'Río Frío','departamento_id'=>32,'activo'=>1,],
            ['id'=>68,'nombre'=>'Sahagún','departamento_id'=>14,'activo'=>1,],
            ['id'=>69,'nombre'=>'Barranco de Loba','departamento_id'=>6,'activo'=>1,],
            ['id'=>70,'nombre'=>'Rionegro','departamento_id'=>3,'activo'=>1,],
            ['id'=>72,'nombre'=>'Caparrapí','departamento_id'=>15,'activo'=>1,],
            ['id'=>73,'nombre'=>'San Juan del Cesar','departamento_id'=>19,'activo'=>1,],
            ['id'=>74,'nombre'=>'Santa Marta','departamento_id'=>20,'activo'=>1,],
            ['id'=>75,'nombre'=>'Cubarral','departamento_id'=>22,'activo'=>1,],
            ['id'=>76,'nombre'=>'Neiva','departamento_id'=>18,'activo'=>1,],
            ['id'=>80,'nombre'=>'Floridablanca','departamento_id'=>29,'activo'=>1,],
            ['id'=>81,'nombre'=>'Támesis','departamento_id'=>3,'activo'=>1,],
            ['id'=>82,'nombre'=>'Piedecuesta','departamento_id'=>29,'activo'=>1,],
            ['id'=>83,'nombre'=>'Arauca','departamento_id'=>4,'activo'=>1,],
            ['id'=>84,'nombre'=>'Gámbita','departamento_id'=>29,'activo'=>1,],
            ['id'=>85,'nombre'=>'Pradera','departamento_id'=>32,'activo'=>1,],
            ['id'=>86,'nombre'=>'Bogotá','departamento_id'=>1,'activo'=>1,],
            ['id'=>87,'nombre'=>'Corozal','departamento_id'=>30,'activo'=>1,],
            ['id'=>88,'nombre'=>'Andes','departamento_id'=>3,'activo'=>1,],
            ['id'=>89,'nombre'=>'Candelaria','departamento_id'=>32,'activo'=>1,],
            ['id'=>90,'nombre'=>'Sitio Nuevo','departamento_id'=>20,'activo'=>1,],
            ['id'=>91,'nombre'=>'San Andrés','departamento_id'=>28,'activo'=>1,],
            ['id'=>92,'nombre'=>'Garagoa','departamento_id'=>7,'activo'=>1,],
            ['id'=>99,'nombre'=>'Briceño','departamento_id'=>7,'activo'=>1,],
            ['id'=>100,'nombre'=>'Marsella','departamento_id'=>27,'activo'=>1,],
            ['id'=>101,'nombre'=>'Cartagena','departamento_id'=>6,'activo'=>1,],
            ['id'=>102,'nombre'=>'Duitama','departamento_id'=>7,'activo'=>1,],
            ['id'=>103,'nombre'=>'Timbiquí','departamento_id'=>11,'activo'=>1,],
            ['id'=>104,'nombre'=>'Cereté','departamento_id'=>14,'activo'=>1,],
            ['id'=>107,'nombre'=>'Villavicencio','departamento_id'=>22,'activo'=>1,],
            ['id'=>108,'nombre'=>'San Pedro de los Milagros','departamento_id'=>3,'activo'=>1,],
            ['id'=>109,'nombre'=>'Sevilla','departamento_id'=>32,'activo'=>1,],
            ['id'=>110,'nombre'=>'Bolivar','departamento_id'=>11,'activo'=>1,],
            ['id'=>111,'nombre'=>'Sogamoso','departamento_id'=>7,'activo'=>1,],
            ['id'=>112,'nombre'=>'Teruel','departamento_id'=>18,'activo'=>1,],
            ['id'=>113,'nombre'=>'Chinácota','departamento_id'=>24,'activo'=>1,],
            ['id'=>114,'nombre'=>'Yumbo','departamento_id'=>32,'activo'=>1,],
            ['id'=>115,'nombre'=>'Leticia','departamento_id'=>2,'activo'=>1,],
            ['id'=>116,'nombre'=>'Montería','departamento_id'=>14,'activo'=>1,],
            ['id'=>117,'nombre'=>'Fundación','departamento_id'=>20,'activo'=>1,],
            ['id'=>118,'nombre'=>'Yacopí','departamento_id'=>15,'activo'=>1,],
            ['id'=>119,'nombre'=>'Guamo','departamento_id'=>31,'activo'=>1,],
            ['id'=>120,'nombre'=>'Valle de San Juan','departamento_id'=>31,'activo'=>1,],
            ['id'=>121,'nombre'=>'Ovejas','departamento_id'=>30,'activo'=>1,],
            ['id'=>127,'nombre'=>'Miami EEUU','departamento_id'=>36,'activo'=>1,],
            ['id'=>129,'nombre'=>'Melgar','departamento_id'=>31,'activo'=>1,],
            ['id'=>130,'nombre'=>'Remedios','departamento_id'=>3,'activo'=>1,],
            ['id'=>132,'nombre'=>'Guaitarilla','departamento_id'=>23,'activo'=>1,],
            ['id'=>135,'nombre'=>'Barbosa','departamento_id'=>29,'activo'=>1,],
            ['id'=>136,'nombre'=>'Calarcá','departamento_id'=>26,'activo'=>1,],
            ['id'=>137,'nombre'=>'Espinal','departamento_id'=>31,'activo'=>1,],
            ['id'=>138,'nombre'=>'Andalucía','departamento_id'=>32,'activo'=>1,],
            ['id'=>140,'nombre'=>'San Pablo','departamento_id'=>6,'activo'=>1,],
            ['id'=>141,'nombre'=>'Carmen','departamento_id'=>6,'activo'=>1,],
            ['id'=>142,'nombre'=>'Iles','departamento_id'=>23,'activo'=>1,],
            ['id'=>143,'nombre'=>'La Paz','departamento_id'=>12,'activo'=>1,],
            ['id'=>146,'nombre'=>'Ibagué','departamento_id'=>31,'activo'=>1,],
            ['id'=>147,'nombre'=>'Armenia','departamento_id'=>26,'activo'=>1,],
            ['id'=>152,'nombre'=>'Cumbal','departamento_id'=>23,'activo'=>1,],
            ['id'=>154,'nombre'=>'Pasto','departamento_id'=>23,'activo'=>1,],
            ['id'=>157,'nombre'=>'Belén de Umbria','departamento_id'=>27,'activo'=>1,],
            ['id'=>174,'nombre'=>'El Banco','departamento_id'=>20,'activo'=>1,],
            ['id'=>159,'nombre'=>'San Bernardo del Viento','departamento_id'=>14,'activo'=>1,],
            ['id'=>161,'nombre'=>'Monterrey','departamento_id'=>10,'activo'=>1,],
            ['id'=>163,'nombre'=>'Frontino','departamento_id'=>3,'activo'=>1,],
            ['id'=>164,'nombre'=>'Guaranda','departamento_id'=>30,'activo'=>1,],
            ['id'=>165,'nombre'=>'Miraflores','departamento_id'=>17,'activo'=>1,],
            ['id'=>17,'nombre'=>'Sincé','departamento_id'=>30,'activo'=>1,],
            ['id'=>349,'nombre'=>'Totoró','departamento_id'=>11,'activo'=>1,],
            ['id'=>166,'nombre'=>'Ocaña','departamento_id'=>24,'activo'=>1,],
            ['id'=>167,'nombre'=>'Chiriguaná','departamento_id'=>12,'activo'=>1,],
            ['id'=>168,'nombre'=>'Fundación','departamento_id'=>20,'activo'=>1,],
            ['id'=>169,'nombre'=>'Pensilvania','departamento_id'=>8,'activo'=>1,],
            ['id'=>170,'nombre'=>'Taminango','departamento_id'=>23,'activo'=>1,],
            ['id'=>171,'nombre'=>'Pijao','departamento_id'=>26,'activo'=>1,],
            ['id'=>172,'nombre'=>'Villahermosa','departamento_id'=>31,'activo'=>1,],
            ['id'=>173,'nombre'=>'Labranzagrande','departamento_id'=>7,'activo'=>1,],
            ['id'=>350,'nombre'=>'Guepsa','departamento_id'=>29,'activo'=>1,],
            ['id'=>288,'nombre'=>'Güicán','departamento_id'=>7,'activo'=>1,],
            ['id'=>175,'nombre'=>'Icononzo','departamento_id'=>31,'activo'=>1,],
            ['id'=>176,'nombre'=>'Ciénaga','departamento_id'=>20,'activo'=>1,],
            ['id'=>177,'nombre'=>'El Cerrito','departamento_id'=>32,'activo'=>1,],
            ['id'=>178,'nombre'=>'Carolina del Príncipe','departamento_id'=>3,'activo'=>1,],
            ['id'=>179,'nombre'=>'Envigado','departamento_id'=>3,'activo'=>1,],
            ['id'=>180,'nombre'=>'Chía','departamento_id'=>15,'activo'=>1,],
            ['id'=>181,'nombre'=>'Tadó','departamento_id'=>13,'activo'=>1,],
            ['id'=>182,'nombre'=>'Piendamó','departamento_id'=>11,'activo'=>1,],
            ['id'=>183,'nombre'=>'La Dorada','departamento_id'=>8,'activo'=>1,],
            ['id'=>184,'nombre'=>'San Juan Nepomuceno','departamento_id'=>6,'activo'=>1,],
            ['id'=>185,'nombre'=>'San Andrés','departamento_id'=>29,'activo'=>1,],
            ['id'=>186,'nombre'=>'Guacarí','departamento_id'=>32,'activo'=>1,],
            ['id'=>187,'nombre'=>'Pamplona','departamento_id'=>24,'activo'=>1,],
            ['id'=>188,'nombre'=>'Itsminá','departamento_id'=>13,'activo'=>1,],
            ['id'=>189,'nombre'=>'Puerto Tejada','departamento_id'=>11,'activo'=>1,],
            ['id'=>190,'nombre'=>'Guateque','departamento_id'=>7,'activo'=>1,],
            ['id'=>191,'nombre'=>'Nobsa','departamento_id'=>7,'activo'=>1,],
            ['id'=>192,'nombre'=>'La Cruz','departamento_id'=>23,'activo'=>1,],
            ['id'=>193,'nombre'=>'Puerto Colombia','departamento_id'=>5,'activo'=>1,],
            ['id'=>194,'nombre'=>'Gameza','departamento_id'=>7,'activo'=>1,],
            ['id'=>195,'nombre'=>'La Primavera','departamento_id'=>34,'activo'=>1,],
            ['id'=>197,'nombre'=>'Molagavita','departamento_id'=>29,'activo'=>1,],
            ['id'=>198,'nombre'=>'Barrancabermeja','departamento_id'=>29,'activo'=>1,],
            ['id'=>199,'nombre'=>'Belén','departamento_id'=>7,'activo'=>1,],
            ['id'=>200,'nombre'=>'Coello','departamento_id'=>31,'activo'=>1,],
            ['id'=>201,'nombre'=>'Quimbaya','departamento_id'=>26,'activo'=>1,],
            ['id'=>203,'nombre'=>'Aguadas','departamento_id'=>8,'activo'=>1,],
            ['id'=>204,'nombre'=>'Soledad','departamento_id'=>5,'activo'=>1,],
            ['id'=>205,'nombre'=>'Samaniego','departamento_id'=>23,'activo'=>1,],
            ['id'=>206,'nombre'=>'San Miguel','departamento_id'=>29,'activo'=>1,],
            ['id'=>208,'nombre'=>'Circasia','departamento_id'=>26,'activo'=>1,],
            ['id'=>196,'nombre'=>'Sopetrán','departamento_id'=>3,'activo'=>1,],
            ['id'=>209,'nombre'=>'Pore','departamento_id'=>10,'activo'=>1,],
            ['id'=>210,'nombre'=>'Boavita','departamento_id'=>7,'activo'=>1,],
            ['id'=>211,'nombre'=>'Tierralta','departamento_id'=>14,'activo'=>1,],
            ['id'=>212,'nombre'=>'Bajo Baudó','departamento_id'=>13,'activo'=>1,],
            ['id'=>213,'nombre'=>'Gaitania','departamento_id'=>31,'activo'=>1,],
            ['id'=>214,'nombre'=>'Otanche','departamento_id'=>7,'activo'=>1,],
            ['id'=>215,'nombre'=>'Guachucal','departamento_id'=>23,'activo'=>1,],
            ['id'=>216,'nombre'=>'Zipaquirá','departamento_id'=>15,'activo'=>1,],
            ['id'=>217,'nombre'=>'Pasca','departamento_id'=>15,'activo'=>1,],
            ['id'=>218,'nombre'=>'Anorí','departamento_id'=>3,'activo'=>1,],
            ['id'=>219,'nombre'=>'Tamalameque','departamento_id'=>12,'activo'=>1,],
            ['id'=>220,'nombre'=>'Tangua','departamento_id'=>23,'activo'=>1,],
            ['id'=>221,'nombre'=>'Calderas','departamento_id'=>11,'activo'=>1,],
            ['id'=>222,'nombre'=>'Ubaté','departamento_id'=>15,'activo'=>1,],
            ['id'=>223,'nombre'=>'La Pedrera','departamento_id'=>2,'activo'=>1,],
            ['id'=>225,'nombre'=>'Marsella','departamento_id'=>27,'activo'=>1,],
            ['id'=>289,'nombre'=>'Alto Baudó','departamento_id'=>13,'activo'=>1,],
            ['id'=>339,'nombre'=>'Bolívar','departamento_id'=>29,'activo'=>1,],
            ['id'=>228,'nombre'=>'Aracataca','departamento_id'=>20,'activo'=>1,],
            ['id'=>229,'nombre'=>'El Piñon','departamento_id'=>20,'activo'=>1,],
            ['id'=>230,'nombre'=>'Quibdó','departamento_id'=>13,'activo'=>1,],
            ['id'=>231,'nombre'=>'Villamaría','departamento_id'=>8,'activo'=>1,],
            ['id'=>232,'nombre'=>'Tunja','departamento_id'=>7,'activo'=>1,],
            ['id'=>233,'nombre'=>'Codazzi','departamento_id'=>12,'activo'=>1,],
            ['id'=>234,'nombre'=>'Río de Oro','departamento_id'=>12,'activo'=>1,],
            ['id'=>235,'nombre'=>'Alpujarra','departamento_id'=>31,'activo'=>1,],
            ['id'=>236,'nombre'=>'Entreríos','departamento_id'=>3,'activo'=>1,],
            ['id'=>237,'nombre'=>'Chinchiná','departamento_id'=>8,'activo'=>1,],
            ['id'=>238,'nombre'=>'Buenaventura','departamento_id'=>32,'activo'=>1,],
            ['id'=>239,'nombre'=>'Facatativá','departamento_id'=>15,'activo'=>1,],
            ['id'=>240,'nombre'=>'San Juan de Rioseco','departamento_id'=>15,'activo'=>1,],
            ['id'=>241,'nombre'=>'Puerto Inírida','departamento_id'=>16,'activo'=>1,],
            ['id'=>242,'nombre'=>'Algeciras','departamento_id'=>18,'activo'=>1,],
            ['id'=>243,'nombre'=>'Yarumal','departamento_id'=>3,'activo'=>1,],
            ['id'=>244,'nombre'=>'Itagüí','departamento_id'=>3,'activo'=>1,],
            ['id'=>245,'nombre'=>'Santa Rosa de Osos','departamento_id'=>3,'activo'=>1,],
            ['id'=>246,'nombre'=>'Argelia','departamento_id'=>3,'activo'=>1,],
            ['id'=>247,'nombre'=>'Tame','departamento_id'=>4,'activo'=>1,],
            ['id'=>248,'nombre'=>'San Antero','departamento_id'=>14,'activo'=>1,],
            ['id'=>249,'nombre'=>'Palermo','departamento_id'=>7,'activo'=>1,],
            ['id'=>250,'nombre'=>'Tuluá','departamento_id'=>32,'activo'=>1,],
            ['id'=>251,'nombre'=>'Chinavita','departamento_id'=>7,'activo'=>1,],
            ['id'=>252,'nombre'=>'Socha','departamento_id'=>7,'activo'=>1,],
            ['id'=>253,'nombre'=>'Samaná','departamento_id'=>8,'activo'=>1,],
            ['id'=>254,'nombre'=>'Chocontá','departamento_id'=>15,'activo'=>1,],
            ['id'=>255,'nombre'=>'Quetame','departamento_id'=>15,'activo'=>1,],
            ['id'=>256,'nombre'=>'Maceo','departamento_id'=>3,'activo'=>1,],
            ['id'=>257,'nombre'=>'Santa María','departamento_id'=>18,'activo'=>1,],
            ['id'=>258,'nombre'=>'Pitalito','departamento_id'=>18,'activo'=>1,],
            ['id'=>259,'nombre'=>'Pijiño del Carmen','departamento_id'=>20,'activo'=>1,],
            ['id'=>260,'nombre'=>'Gramalote','departamento_id'=>24,'activo'=>1,],
            ['id'=>261,'nombre'=>'Dosquebradas','departamento_id'=>27,'activo'=>1,],
            ['id'=>262,'nombre'=>'Buenavista','departamento_id'=>26,'activo'=>1,],
            ['id'=>263,'nombre'=>'Los Santos','departamento_id'=>29,'activo'=>1,],
            ['id'=>264,'nombre'=>'Honda','departamento_id'=>31,'activo'=>1,],
            ['id'=>265,'nombre'=>'Roldanillo','departamento_id'=>32,'activo'=>1,],
            ['id'=>266,'nombre'=>'Buga','departamento_id'=>32,'activo'=>1,],
            ['id'=>267,'nombre'=>'Restrepo','departamento_id'=>32,'activo'=>1,],
            ['id'=>268,'nombre'=>'Puerto Lleras','departamento_id'=>22,'activo'=>1,],
            ['id'=>269,'nombre'=>'Caucasia','departamento_id'=>3,'activo'=>1,],
            ['id'=>270,'nombre'=>'Acacias','departamento_id'=>22,'activo'=>1,],
            ['id'=>271,'nombre'=>'San Onofre','departamento_id'=>30,'activo'=>1,],
            ['id'=>272,'nombre'=>'Tarapacá','departamento_id'=>2,'activo'=>1,],
            ['id'=>273,'nombre'=>'Curumaní','departamento_id'=>12,'activo'=>1,],
            ['id'=>274,'nombre'=>'Aguachica','departamento_id'=>12,'activo'=>1,],
            ['id'=>275,'nombre'=>'Uribia','departamento_id'=>19,'activo'=>1,],
            ['id'=>276,'nombre'=>'Girardot','departamento_id'=>15,'activo'=>1,],
            ['id'=>277,'nombre'=>'San Luis de Palenque','departamento_id'=>10,'activo'=>1,],
            ['id'=>278,'nombre'=>'San Benito Abad','departamento_id'=>30,'activo'=>1,],
            ['id'=>279,'nombre'=>'Santuario','departamento_id'=>3,'activo'=>1,],
            ['id'=>280,'nombre'=>'Tumaco','departamento_id'=>23,'activo'=>1,],
            ['id'=>281,'nombre'=>'Ciénaga de Oro','departamento_id'=>14,'activo'=>1,],
            ['id'=>282,'nombre'=>'Timbío','departamento_id'=>11,'activo'=>1,],
            ['id'=>283,'nombre'=>'Risaralda','departamento_id'=>8,'activo'=>1,],
            ['id'=>290,'nombre'=>'Santa Rosa de Cabal','departamento_id'=>27,'activo'=>1,],
            ['id'=>285,'nombre'=>'Sucre','departamento_id'=>29,'activo'=>1,],
            ['id'=>286,'nombre'=>'Guaduas','departamento_id'=>15,'activo'=>1,],
            ['id'=>287,'nombre'=>'Fómeque','departamento_id'=>15,'activo'=>1,],
            ['id'=>291,'nombre'=>'San José de Albán','departamento_id'=>23,'activo'=>1,],
            ['id'=>292,'nombre'=>'Cajamarca','departamento_id'=>31,'activo'=>1,],
            ['id'=>293,'nombre'=>'Guapotá','departamento_id'=>29,'activo'=>1,],
            ['id'=>294,'nombre'=>'San José de la Montaña','departamento_id'=>3,'activo'=>1,],
            ['id'=>295,'nombre'=>'Garzón','departamento_id'=>18,'activo'=>1,],
            ['id'=>296,'nombre'=>'Luruaco','departamento_id'=>5,'activo'=>1,],
            ['id'=>297,'nombre'=>'Zulia','departamento_id'=>24,'activo'=>1,],
            ['id'=>298,'nombre'=>'Puerto Leguízamo','departamento_id'=>25,'activo'=>1,],
            ['id'=>299,'nombre'=>'Maicao','departamento_id'=>19,'activo'=>1,],
            ['id'=>300,'nombre'=>'Mogotes','departamento_id'=>29,'activo'=>1,],
            ['id'=>301,'nombre'=>'San Agustín','departamento_id'=>18,'activo'=>1,],
            ['id'=>302,'nombre'=>'Condoto','departamento_id'=>13,'activo'=>1,],
            ['id'=>303,'nombre'=>'Baraya','departamento_id'=>18,'activo'=>1,],
            ['id'=>305,'nombre'=>'Carmen de Carupa','departamento_id'=>15,'activo'=>1,],
            ['id'=>306,'nombre'=>'Caldono','departamento_id'=>11,'activo'=>1,],
            ['id'=>307,'nombre'=>'Puerto Rondón','departamento_id'=>4,'activo'=>1,],
            ['id'=>308,'nombre'=>'Ipiales','departamento_id'=>23,'activo'=>1,],
            ['id'=>309,'nombre'=>'Bet-jalá Palestina','departamento_id'=>36,'activo'=>1,],
            ['id'=>310,'nombre'=>'Arenal','departamento_id'=>6,'activo'=>1,],
            ['id'=>311,'nombre'=>'Plato','departamento_id'=>20,'activo'=>1,],
            ['id'=>312,'nombre'=>'Riosucio','departamento_id'=>8,'activo'=>1,],
            ['id'=>227,'nombre'=>'Fonseca','departamento_id'=>19,'activo'=>1,],
            ['id'=>207,'nombre'=>'Villanueva','departamento_id'=>19,'activo'=>1,],
            ['id'=>340,'nombre'=>'Palocabildo','departamento_id'=>31,'activo'=>1,],
            ['id'=>30,'nombre'=>'Riohacha','departamento_id'=>19,'activo'=>1,],
            ['id'=>318,'nombre'=>'Caicedonia','departamento_id'=>32,'activo'=>1,],
            ['id'=>319,'nombre'=>'Guacamayas','departamento_id'=>7,'activo'=>1,],
            ['id'=>320,'nombre'=>'Jamundí','departamento_id'=>32,'activo'=>1,],
            ['id'=>313,'nombre'=>'San Andrés de Sotavento','departamento_id'=>14,'activo'=>1,],
            ['id'=>341,'nombre'=>'Paz de Ariporo','departamento_id'=>10,'activo'=>1,],
            ['id'=>315,'nombre'=>'Soplaviento','departamento_id'=>6,'activo'=>1,],
            ['id'=>316,'nombre'=>'Sandoná','departamento_id'=>23,'activo'=>1,],
            ['id'=>317,'nombre'=>'Neira','departamento_id'=>8,'activo'=>1,],
            ['id'=>321,'nombre'=>'Achí','departamento_id'=>6,'activo'=>1,],
            ['id'=>323,'nombre'=>'San Diego','departamento_id'=>12,'activo'=>1,],
            ['id'=>324,'nombre'=>'Yolombó','departamento_id'=>3,'activo'=>1,],
            ['id'=>325,'nombre'=>'San Vicente Ferrer','departamento_id'=>3,'activo'=>1,],
            ['id'=>326,'nombre'=>'Pauna','departamento_id'=>7,'activo'=>1,],
            ['id'=>327,'nombre'=>'Fredonia','departamento_id'=>3,'activo'=>1,],
            ['id'=>328,'nombre'=>'Gamarra','departamento_id'=>12,'activo'=>1,],
            ['id'=>329,'nombre'=>'La Paz','departamento_id'=>12,'activo'=>1,],
            ['id'=>330,'nombre'=>'Juan de la Costa','departamento_id'=>19,'activo'=>1,],
            ['id'=>331,'nombre'=>'Sampuez','departamento_id'=>30,'activo'=>1,],
            ['id'=>332,'nombre'=>'San Marcos','departamento_id'=>30,'activo'=>1,],
            ['id'=>336,'nombre'=>'Mitú','departamento_id'=>33,'activo'=>1,],
            ['id'=>343,'nombre'=>'Bogotá','departamento_id'=>1,'activo'=>1,],
            ['id'=>348,'nombre'=>'Cali','departamento_id'=>32,'activo'=>1,],
            ['id'=>366,'nombre'=>'Santa Bárbara','departamento_id'=>3,'activo'=>1,],
            ['id'=>367,'nombre'=>'Puerto Boyacá','departamento_id'=>7,'activo'=>1,],
            ['id'=>352,'nombre'=>'Yaguará','departamento_id'=>18,'activo'=>1,],
            ['id'=>353,'nombre'=>'Pivijay','departamento_id'=>20,'activo'=>1,],
            ['id'=>354,'nombre'=>'Pitalito','departamento_id'=>18,'activo'=>1,],
            ['id'=>357,'nombre'=>'Robles','departamento_id'=>32,'activo'=>1,],
            ['id'=>358,'nombre'=>'CfDepartamento Bolívar','departamento_id'=>3,'activo'=>1,],
            ['id'=>360,'nombre'=>'Bajo Baudó','departamento_id'=>13,'activo'=>1,],
            ['id'=>361,'nombre'=>'Santa Rita de Ituango','departamento_id'=>3,'activo'=>1,],
            ['id'=>362,'nombre'=>'Cunday','departamento_id'=>31,'activo'=>1,],
            ['id'=>363,'nombre'=>'Mallama','departamento_id'=>23,'activo'=>1,],
            ['id'=>364,'nombre'=>'Chima','departamento_id'=>29,'activo'=>1,],
            ['id'=>368,'nombre'=>'Betania','departamento_id'=>3,'activo'=>1,],
            ['id'=>369,'nombre'=>'Sabanalarga','departamento_id'=>5,'activo'=>1,],
            ['id'=>370,'nombre'=>'Viterbo','departamento_id'=>8,'activo'=>1,],
            ['id'=>371,'nombre'=>'Sutamarchán','departamento_id'=>7,'activo'=>1,],
            ['id'=>372,'nombre'=>'Une','departamento_id'=>15,'activo'=>1,],
            ['id'=>373,'nombre'=>'Calamar','departamento_id'=>6,'activo'=>1,],
            ['id'=>374,'nombre'=>'Nunchía','departamento_id'=>10,'activo'=>1,],
            ['id'=>375,'nombre'=>'Guatapé','departamento_id'=>3,'activo'=>1,],
            ['id'=>376,'nombre'=>'Cáceres','departamento_id'=>3,'activo'=>1,],
            ['id'=>377,'nombre'=>'Chinú','departamento_id'=>14,'activo'=>1,],
            ['id'=>378,'nombre'=>'Cocorná','departamento_id'=>3,'activo'=>1,],
            ['id'=>379,'nombre'=>'Argelia','departamento_id'=>11,'activo'=>1,],
            ['id'=>380,'nombre'=>'Aldana','departamento_id'=>23,'activo'=>1,],
            ['id'=>381,'nombre'=>'San Francisco','departamento_id'=>25,'activo'=>1,],
            ['id'=>382,'nombre'=>'Rovira','departamento_id'=>31,'activo'=>1,],
            ['id'=>383,'nombre'=>'Zona Bananera','departamento_id'=>20,'activo'=>1,],
            ['id'=>384,'nombre'=>'Salgar','departamento_id'=>3,'activo'=>1,],
            ['id'=>385,'nombre'=>'Samacá','departamento_id'=>7,'activo'=>1,],
            ['id'=>386,'nombre'=>'Aranzazu','departamento_id'=>8,'activo'=>1,],
            ['id'=>387,'nombre'=>'Sardinata','departamento_id'=>24,'activo'=>1,],
            ['id'=>388,'nombre'=>'Vélez','departamento_id'=>29,'activo'=>1,],
            ['id'=>389,'nombre'=>'Riosucio','departamento_id'=>13,'activo'=>1,],
            ['id'=>390,'nombre'=>'Convención','departamento_id'=>24,'activo'=>1,],
            ['id'=>391,'nombre'=>'Tello','departamento_id'=>18,'activo'=>1,],
            ['id'=>392,'nombre'=>'El Cocuy','departamento_id'=>7,'activo'=>1,],
            ['id'=>393,'nombre'=>'María la Baja','departamento_id'=>6,'activo'=>1,],
            ['id'=>394,'nombre'=>'Unguía','departamento_id'=>13,'activo'=>1,],
            ['id'=>395,'nombre'=>'Trujillo','departamento_id'=>32,'activo'=>1,],
            ['id'=>396,'nombre'=>'Zapatoca','departamento_id'=>29,'activo'=>1,],
            ['id'=>397,'nombre'=>'Santa Rosalía','departamento_id'=>34,'activo'=>1,],
            ['id'=>398,'nombre'=>'Altamira','departamento_id'=>18,'activo'=>1,],
            ['id'=>399,'nombre'=>'Firavitoba','departamento_id'=>7,'activo'=>1,],
            ['id'=>400,'nombre'=>'Paz del Río','departamento_id'=>7,'activo'=>1,],
            ['id'=>401,'nombre'=>'Armero','departamento_id'=>31,'activo'=>1,],
            ['id'=>402,'nombre'=>'Santo Tomás','departamento_id'=>5,'activo'=>1,],
            ['id'=>403,'nombre'=>'Olaya','departamento_id'=>11,'activo'=>1,],
            ['id'=>404,'nombre'=>'Santander de Quilichao','departamento_id'=>11,'activo'=>1,],
            ['id'=>405,'nombre'=>'Pelaya','departamento_id'=>12,'activo'=>1,],
            ['id'=>406,'nombre'=>'Valencia','departamento_id'=>14,'activo'=>1,],
            ['id'=>407,'nombre'=>'La Vega','departamento_id'=>15,'activo'=>1,],
            ['id'=>408,'nombre'=>'Soacha','departamento_id'=>15,'activo'=>1,],
            ['id'=>409,'nombre'=>'Piedras','departamento_id'=>31,'activo'=>1,],
            ['id'=>410,'nombre'=>'Murillo','departamento_id'=>31,'activo'=>1,],
            ['id'=>411,'nombre'=>'Roncesvalles','departamento_id'=>31,'activo'=>1,],
            ['id'=>412,'nombre'=>'Nemocón','departamento_id'=>15,'activo'=>1,],
            ['id'=>413,'nombre'=>'Funza','departamento_id'=>15,'activo'=>1,],
            ['id'=>414,'nombre'=>'Sibaté','departamento_id'=>15,'activo'=>1,],
            ['id'=>415,'nombre'=>'Cota','departamento_id'=>15,'activo'=>1,],
            ['id'=>416,'nombre'=>'San José del Guaviare','departamento_id'=>17,'activo'=>1,],
            ['id'=>417,'nombre'=>'El Retorno','departamento_id'=>17,'activo'=>1,],
            ['id'=>418,'nombre'=>'Palermo','departamento_id'=>18,'activo'=>1,],
            ['id'=>419,'nombre'=>'La Florida','departamento_id'=>23,'activo'=>1,],
            ['id'=>420,'nombre'=>'Arboledas','departamento_id'=>24,'activo'=>1,],
            ['id'=>421,'nombre'=>'Labateca','departamento_id'=>24,'activo'=>1,],
            ['id'=>422,'nombre'=>'Turmequé','departamento_id'=>7,'activo'=>1,],
            ['id'=>423,'nombre'=>'Génova','departamento_id'=>26,'activo'=>1,],
            ['id'=>424,'nombre'=>'Anserma','departamento_id'=>8,'activo'=>1,],
            ['id'=>425,'nombre'=>'Carurú','departamento_id'=>33,'activo'=>1,],
            ['id'=>426,'nombre'=>'Pinchote','departamento_id'=>29,'activo'=>1,],
            ['id'=>427,'nombre'=>'Villanueva','departamento_id'=>6,'activo'=>1,],
            ['id'=>428,'nombre'=>'Paipa','departamento_id'=>7,'activo'=>1,],
            ['id'=>429,'nombre'=>'Balboa','departamento_id'=>27,'activo'=>1,],
            ['id'=>430,'nombre'=>'Tipacoque','departamento_id'=>7,'activo'=>1,],
            ['id'=>431,'nombre'=>'San Pedro','departamento_id'=>30,'activo'=>1,],
            ['id'=>432,'nombre'=>'Pácora','departamento_id'=>8,'activo'=>1,],
            ['id'=>433,'nombre'=>'Páez','departamento_id'=>11,'activo'=>1,],
            ['id'=>434,'nombre'=>'Granada','departamento_id'=>22,'activo'=>1,],
            ['id'=>435,'nombre'=>'Salento','departamento_id'=>26,'activo'=>1,],
            ['id'=>436,'nombre'=>'Bruselas','departamento_id'=>36,'activo'=>1,],
            ['id'=>438,'nombre'=>'Momil','departamento_id'=>14,'activo'=>1,],
            ['id'=>439,'nombre'=>'Villanueva','departamento_id'=>10,'activo'=>1,],
            ['id'=>440,'nombre'=>'Albania','departamento_id'=>19,'activo'=>1,],
            ['id'=>441,'nombre'=>'Vigia del Fuerte','departamento_id'=>3,'activo'=>1,],
            ['id'=>442,'nombre'=>'Marquetalia','departamento_id'=>8,'activo'=>1,],
            ['id'=>443,'nombre'=>'Aquitania','departamento_id'=>7,'activo'=>1,],
            ['id'=>444,'nombre'=>'Turbaco','departamento_id'=>6,'activo'=>1,],
            ['id'=>445,'nombre'=>'La Ceja','departamento_id'=>3,'activo'=>1,],
            ['id'=>446,'nombre'=>'Herveo','departamento_id'=>31,'activo'=>1,],
            ['id'=>447,'nombre'=>'Manta','departamento_id'=>15,'activo'=>1,],
            ['id'=>448,'nombre'=>'Madrid','departamento_id'=>15,'activo'=>1,],
            ['id'=>449,'nombre'=>'La Palma','departamento_id'=>15,'activo'=>1,],
            ['id'=>450,'nombre'=>'Quipile','departamento_id'=>15,'activo'=>1,],
            ['id'=>451,'nombre'=>'Dibulla','departamento_id'=>19,'activo'=>1,],
            ['id'=>452,'nombre'=>'Topaipí','departamento_id'=>15,'activo'=>1,],
            ['id'=>453,'nombre'=>'Agua de Dios','departamento_id'=>15,'activo'=>1,],
            ['id'=>454,'nombre'=>'La Mesa','departamento_id'=>15,'activo'=>1,],
            ['id'=>455,'nombre'=>'Gachancipá','departamento_id'=>15,'activo'=>1,],
            ['id'=>456,'nombre'=>'Cajicá','departamento_id'=>15,'activo'=>1,],
            ['id'=>457,'nombre'=>'Pacho','departamento_id'=>15,'activo'=>1,],
            ['id'=>458,'nombre'=>'Pueblo Rico','departamento_id'=>27,'activo'=>1,],
            ['id'=>459,'nombre'=>'Timaná','departamento_id'=>18,'activo'=>1,],
            ['id'=>460,'nombre'=>'Oiba','departamento_id'=>29,'activo'=>1,],
            ['id'=>461,'nombre'=>'Villeta','departamento_id'=>15,'activo'=>1,],
            ['id'=>462,'nombre'=>'Junin','departamento_id'=>15,'activo'=>1,],
            ['id'=>463,'nombre'=>'Dagua','departamento_id'=>32,'activo'=>1,],
            ['id'=>464,'nombre'=>'Mariquita','departamento_id'=>31,'activo'=>1,],
            ['id'=>465,'nombre'=>'Chiscas','departamento_id'=>7,'activo'=>1,],
            ['id'=>466,'nombre'=>'Landázuri','departamento_id'=>29,'activo'=>1,],
            ['id'=>467,'nombre'=>'Becerril','departamento_id'=>12,'activo'=>1,],
            ['id'=>468,'nombre'=>'Mercaderes','departamento_id'=>11,'activo'=>1,],
            ['id'=>469,'nombre'=>'Charalá','departamento_id'=>29,'activo'=>1,],
            ['id'=>470,'nombre'=>'Santa Cruz de Monpox','departamento_id'=>6,'activo'=>1,],
            ['id'=>471,'nombre'=>'Cañasgordas','departamento_id'=>3,'activo'=>1,],
            ['id'=>472,'nombre'=>'San Joaquín','departamento_id'=>29,'activo'=>1,],
            ['id'=>473,'nombre'=>'Isnos','departamento_id'=>18,'activo'=>1,],
            ['id'=>474,'nombre'=>'Sativasur','departamento_id'=>7,'activo'=>1,],
            ['id'=>475,'nombre'=>'Puerto López','departamento_id'=>22,'activo'=>1,],
            ['id'=>476,'nombre'=>'Enciso','departamento_id'=>29,'activo'=>1,],
            ['id'=>477,'nombre'=>'Andagoya','departamento_id'=>13,'activo'=>1,],
            ['id'=>478,'nombre'=>'Caldas','departamento_id'=>3,'activo'=>1,],
            ['id'=>479,'nombre'=>'San Jacinto','departamento_id'=>6,'activo'=>1,],
            ['id'=>480,'nombre'=>'Baranoa','departamento_id'=>5,'activo'=>1,],
            ['id'=>481,'nombre'=>'San Carlos','departamento_id'=>3,'activo'=>1,],
            ['id'=>482,'nombre'=>'Sesquilé','departamento_id'=>15,'activo'=>1,],
            ['id'=>483,'nombre'=>'Caloto','departamento_id'=>11,'activo'=>1,],
            ['id'=>484,'nombre'=>'Charta','departamento_id'=>29,'activo'=>1,],
            ['id'=>485,'nombre'=>'San Vicente del Caguán','departamento_id'=>9,'activo'=>1,],
            ['id'=>486,'nombre'=>'El Charco','departamento_id'=>23,'activo'=>1,],
            ['id'=>487,'nombre'=>'San Mateo','departamento_id'=>7,'activo'=>1,],
            ['id'=>488,'nombre'=>'Turbo','departamento_id'=>3,'activo'=>1,],
            ['id'=>489,'nombre'=>'Cuaspud','departamento_id'=>23,'activo'=>1,],
            ['id'=>490,'nombre'=>'Arboletes','departamento_id'=>3,'activo'=>1,],
            ['id'=>491,'nombre'=>'La Chorrera','departamento_id'=>2,'activo'=>1,],
            ['id'=>492,'nombre'=>'Manaure','departamento_id'=>19,'activo'=>1,],
            ['id'=>493,'nombre'=>'San Bernardo','departamento_id'=>15,'activo'=>1,],
            ['id'=>494,'nombre'=>'Saboyá','departamento_id'=>7,'activo'=>1,],
            ['id'=>495,'nombre'=>'Repelón','departamento_id'=>5,'activo'=>1,],
            ['id'=>496,'nombre'=>'Acevedo','departamento_id'=>18,'activo'=>1,],
            ['id'=>497,'nombre'=>'Dabeiba','departamento_id'=>3,'activo'=>1,],
            ['id'=>498,'nombre'=>'El Paujil','departamento_id'=>9,'activo'=>1,],
            ['id'=>499,'nombre'=>'Cucunubá','departamento_id'=>15,'activo'=>1,],
            ['id'=>500,'nombre'=>'Bojayá','departamento_id'=>13,'activo'=>1,],
            ['id'=>501,'nombre'=>'El Difícil','departamento_id'=>20,'activo'=>1,],
            ['id'=>502,'nombre'=>'Funes','departamento_id'=>23,'activo'=>1,],
            ['id'=>503,'nombre'=>'La Virginia','departamento_id'=>27,'activo'=>1,],
            ['id'=>504,'nombre'=>'Ayapel','departamento_id'=>14,'activo'=>1,],
            ['id'=>505,'nombre'=>'San Pelayo','departamento_id'=>14,'activo'=>1,],
            ['id'=>506,'nombre'=>'La Apartada','departamento_id'=>14,'activo'=>1,],
            ['id'=>507,'nombre'=>'Planadas','departamento_id'=>31,'activo'=>1,],
            ['id'=>508,'nombre'=>'Dolores','departamento_id'=>31,'activo'=>1,],
            ['id'=>509,'nombre'=>'Natagaima','departamento_id'=>31,'activo'=>1,],
            ['id'=>510,'nombre'=>'Pueblo Nuevo','departamento_id'=>14,'activo'=>1,],
            ['id'=>511,'nombre'=>'El Roble','departamento_id'=>30,'activo'=>1,],
            ['id'=>512,'nombre'=>'Morroa','departamento_id'=>30,'activo'=>1,],
            ['id'=>513,'nombre'=>'Aguazul','departamento_id'=>10,'activo'=>1,],
            ['id'=>514,'nombre'=>'Jerico','departamento_id'=>3,'activo'=>1,],
            ['id'=>515,'nombre'=>'Don Matías','departamento_id'=>3,'activo'=>1,],
            ['id'=>516,'nombre'=>'Malaga','departamento_id'=>29,'activo'=>1,],
            ['id'=>517,'nombre'=>'Pisba','departamento_id'=>7,'activo'=>1,],
            ['id'=>518,'nombre'=>'Gigante','departamento_id'=>18,'activo'=>1,],
            ['id'=>519,'nombre'=>'Palmar','departamento_id'=>29,'activo'=>1,],
            ['id'=>520,'nombre'=>'Barrancas','departamento_id'=>19,'activo'=>1,],
            ['id'=>521,'nombre'=>'El Dovio','departamento_id'=>32,'activo'=>1,],
            ['id'=>522,'nombre'=>'Valle del Guamez','departamento_id'=>25,'activo'=>1,],
            ['id'=>523,'nombre'=>'Liborina','departamento_id'=>3,'activo'=>1,],
            ['id'=>524,'nombre'=>'Capitanejo','departamento_id'=>29,'activo'=>1,],
            ['id'=>525,'nombre'=>'Mompox','departamento_id'=>6,'activo'=>1,],
            ['id'=>526,'nombre'=>'Villapinzón','departamento_id'=>15,'activo'=>1,],
            ['id'=>527,'nombre'=>'La Unión','departamento_id'=>23,'activo'=>1,],
            ['id'=>528,'nombre'=>'Barbosa','departamento_id'=>3,'activo'=>1,],
            ['id'=>529,'nombre'=>'Norcasia','departamento_id'=>8,'activo'=>1,],
            ['id'=>530,'nombre'=>'Ariguaní','departamento_id'=>20,'activo'=>1,],
            ['id'=>531,'nombre'=>'Zapayán','departamento_id'=>20,'activo'=>1,],
            ['id'=>532,'nombre'=>'Ituango','departamento_id'=>3,'activo'=>1,],
            ['id'=>533,'nombre'=>'Puerto Berrío','departamento_id'=>3,'activo'=>1,],
            ['id'=>534,'nombre'=>'Toluviejo','departamento_id'=>30,'activo'=>1,],
            ['id'=>535,'nombre'=>'Nueva York, Estados Unidos','departamento_id'=>36,'activo'=>1,],
        ];

        DB::table('municipios')->insert($data);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('municipios');
    }
}
