<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class CreateComisionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('comisions', function (Blueprint $table) {
            $table->engine = 'InnoDB';
             $table->increments('id');
            $table->string('nombre', 200)->nullable();
            $table->smallInteger('corporacion_id')->unsigned()->nullable();
            $table->smallInteger('tipo_comision_id')->unsigned()->nullable();
            $table->text('descripcion')->nullable();
            $table->boolean('activo')->default(1)->nullable();
            $table->string('usercreated', 250)->nullable();
            $table->string('usermodifed', 250)->nullable();
            $table->timestamps();
            // Campos agregados por db de postgre
           $table->integer('camara_id')->unsigned()->nullable();
           $table->boolean('permanente')->nullable();
           $table->string('imagen', 100)->nullable();
           $table->integer('orden')->unsigned()->nullable();
           $table->string('correo', 75)->nullable();
           $table->string('oficina', 100)->nullable();
           $table->string('telefono', 50)->nullable();
           $table->string('url', 200)->nullable();
        });

        Schema::table('comisions', function (Blueprint $table) {
            $table->foreign('corporacion_id')->references('id')->on('corporacions')->onDelete('cascade');
            $table->foreign('tipo_comision_id')->references('id')->on('tipo_comisions')->onDelete('cascade');

        });

//        DB::statement("ALTER TABLE comisions MODIFY id int UNSIGNED");
//        DB::statement("ALTER TABLE comisions DROP PRIMARY KEY");
//
        $data = [
            ['id'=>5,'nombre'=>'Quinta','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Está compuesta por 13 miembros en el Senado y debate los temas de régimen agropecuario, ecología y medio ambiente, recursos naturales, adjudicación y recuperación de tierras, recursos ictiológicos y asuntos del mar, minas y energía; corporaciones autónomas regionales.','imagen'=>'upload/comision/IMG_0043.JPG','orden'=>5,'tipo_comision_id'=>1,'correo'=>'comisionquinta@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Piso 2','telefono'=>'382 4243 / 382 4244','url'=>'',],
            ['id'=>17,'nombre'=>'Plenaria','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'','imagen'=>'','orden'=>16,'tipo_comision_id'=>9,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>8,'nombre'=>'Cuarta','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Cuenta con 15 miembros en el Senado y estudia los temas relacionados con Leyes orgánicas de presupuesto, control fiscal, patentes y marcas, organización de establecimientos públicos nacionales, control de calidad y precios y contratación administrativa.','imagen'=>'upload/comision/IMG_0056.JPG','orden'=>4,'tipo_comision_id'=>1,'correo'=>'comision.cuarta@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Piso 2','telefono'=>'382 4222 / 382 4223','url'=>'',],
            ['id'=>33,'nombre'=>'Legal para la Equidad de la Mujer','corporacion_id'=>null,'camara_id'=>null,'permanente'=>1,'descripcion'=>'Esta Comisión propende por el fomento y la promoción de las acciones necesarias para la consolidación de una política de Estado que repercuta en el mejoramiento de las circunstancias materiales e inmateriales de la mujer en nuestra sociedad. En cuanto a la composición de la Comisión, que tendrá carácter interparlamentario, se estipula que estará integrada por 19 congresistas, de las cuales 10 serán de la Cámara de Representantes, y nueve del Senado de la República, quienes sesionarán conjuntamente, previa convocatoria de la Mesa Directiva.','imagen'=>'upload/comision/Bancada_de_Mujeres.jpg','orden'=>4,'tipo_comision_id'=>2,'correo'=>'comisionlegalmujercolombia@gmail.com','oficina'=>'Capitolio Nacional','telefono'=>'3825176 / 7','url'=>'',],
            ['id'=>31,'nombre'=>'Especial de Vigilancia a ordenamiento territorial','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Lidera todos los procesos de ordenamiento territorial. Procesos investigativos, divulgativos, formativos y legislativos, que deben conducir a una modernización de la estructura político – administrativa del país.','imagen'=>'upload/comision/colombiaregiones_.gif','orden'=>11,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>16,'nombre'=>'Plenaria','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'','imagen'=>'','orden'=>16,'tipo_comision_id'=>9,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'https://drive.google.com/file/d/0B126YHPgg292MmxGRldMcmxLb0k/view?usp=sharing',],
            ['id'=>20,'nombre'=>'Legal de Ética y Estatuto del Congresista','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Está compuesta por 11 miembros. Esta comisión conoce del conflicto de intereses y de las violaciones al régimen de incompatibilidades e inhabilidades de los congresistas, del comportamiento indecoroso, irregular o inmoral, que pueda afectar a alguno de los miembros del Legislativo en su gestión pública, de conformidad con el Código de ética expedido por el Congreso. Sus pronunciamientos son reservados.','imagen'=>'upload/comision/Estatuto_congresista_.jpg','orden'=>14,'tipo_comision_id'=>2,'correo'=>'comisiondeetica@senado.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso Oficina 235','telefono'=>'382 4250 Fax. 382 4234','url'=>'',],
            ['id'=>9,'nombre'=>'Quinta','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Está compuesta por 19 miembros en la Cámara de Representantes y debate los temas de régimen agropecuario, ecología y medio ambiente, recursos naturales, adjudicación y recuperación de tierras, recursos ictiológicos y asuntos del mar, minas y energía; corporaciones autónomas regionales.','imagen'=>'upload/comision/IMG_0042_.JPG','orden'=>5,'tipo_comision_id'=>1,'correo'=>'comision.quinta@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 4037/39/20','url'=>'https://drive.google.com/file/d/0B126YHPgg292LXpfQkRzR1BDUXc/view?usp=sharing',],
            ['id'=>21,'nombre'=>'Legal de Ética y Estatuto del Congresista','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Está compuesta por 17 miembros. Esta comisión conoce del conflicto de intereses y de las violaciones al régimen de incompatibilidades e inhabilidades de los congresistas, del comportamiento indecoroso, irregular o inmoral, que pueda afectar a alguno de los miembros del Legislativo en su gestión pública, de conformidad con el Código de ética expedido por el Congreso. Sus pronunciamientos son reservados.','imagen'=>'upload/comision/Estatuto_congresista.jpg','orden'=>14,'tipo_comision_id'=>2,'correo'=>'comisiondeetica@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso, Piso 5','telefono'=>'382 3626 / 3823612','url'=>'',],
            ['id'=>32,'nombre'=>'Especial de Vigilancia a ordenamiento territorial','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Lidera todos los procesos de ordenamiento territorial. Procesos investigativos, divulgativos, formativos y legislativos, que deben conducir a una modernización de la estructura político – administrativa del país.','imagen'=>'upload/comision/colombiaregiones.gif','orden'=>11,'tipo_comision_id'=>2,'correo'=>'comision.ordenamiento@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 5101 - 382 5102','url'=>'',],
            ['id'=>1,'nombre'=>'Primera','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Tiene 19 miembros en el Senado . Los asuntos de su competencia son: reforma constitucional, organización territorial, reglamentos de los organismos de control, normas generales sobre contratación administrativa, de los derechos, garantías y deberes, rama legislativa, políticas para la paz, asuntos étnicos.','imagen'=>'upload/comision/IMG_0029.JPG','orden'=>1,'tipo_comision_id'=>1,'correo'=>'comisionprimera@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso - Mezzanine','telefono'=>'382 3135 / 3136/ 3137/ 3138','url'=>'http://www.comisionprimerasenado.com/documentos//article/170/Resumen%20legislativo%202014-15.pdf',],
            ['id'=>13,'nombre'=>'Tercera','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Tiene 15 miembros en el Senado. Conoce los temas de hacienda  y crédito público, impuestos y contribuciones, exenciones tributarias, régimen monetario, sistema de Banca Central, regulación económica, mercado de valores; régimen de cambios, actividad financiera, bursátil, aseguradora, cambiaria y los asuntos relativos a Planeación Nacional.
                Informe legislativo 2014 -2015','imagen'=>'upload/comision/IMG_0067.JPG','orden'=>3,'tipo_comision_id'=>1,'correo'=>'comisiontercera@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Oficina 234','telefono'=>'382 4212 / 382 4208','url'=>'https://drive.google.com/file/d/0B126YHPgg292Zkw0VmM3ZmVQRFU/view?usp=sharing',],
            ['id'=>36,'nombre'=>'Accidental de Paz de Cámara','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'A los miembros dela Comisión de Paz se les encargan tareas, misiones o asuntos específicos en el tema de la búsqueda de la paz en el país.','imagen'=>'upload/comision/paz_thumbnail_1.jpg','orden'=>8,'tipo_comision_id'=>3,'correo'=>'comision.paz@gmail.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 5105','url'=>'',],
            ['id'=>34,'nombre'=>'Accidental de Paz de Senado','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'A los miembros dela Comisión de Paz se les encargan tareas, misiones o asuntos específicos en el tema de la búsqueda de la paz en el país.','imagen'=>'upload/comision/paz_thumbnail.jpg','orden'=>8,'tipo_comision_id'=>3,'correo'=>'comisiondepaz@senado.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>11,'nombre'=>'Segunda','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Tiene 13 miembros en el Senado y está encargada de los temas de Política internacional, defensa nacional y fuerza pública, comercio exterior e integración económica, fronteras, extranjeros, monumentos públicos.','imagen'=>'upload/comision/IMG_0031.JPG','orden'=>2,'tipo_comision_id'=>1,'correo'=>'comision.segunda@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Oficina 233.','telefono'=>'382 4255 / 382 4258','url'=>'https://drive.google.com/a/congresovisible.org/file/d/0B126YHPgg292cnMwb0VaQlZWYjA/view?usp=sharing',],
            ['id'=>3,'nombre'=>'Sexta','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'La integran 13 miembros del Senado y trata los temas de comunicaciones, tarifas, calamidades públicas, servicios públicos, medios de comunicación, investigación científica y tecnología, órbita geoestacionaria, sistemas digitales de comunicación e informática, espacio aéreo, obras públicas, transporte, turismo, educación y cultura.','imagen'=>'upload/comision/IMG_0074.JPG','orden'=>6,'tipo_comision_id'=>1,'correo'=>'comisionsexta@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Piso 2','telefono'=>'382 4277 / 382 4278','url'=>'http://www.senado.gov.co/images/stories/pdfs/INFORME_FINAL_PRIMERA_LEGISLATURA_2014-2015.pdf',],
            ['id'=>35,'nombre'=>'Asesora de Relaciones Exteriores','corporacion_id'=>null,'camara_id'=>null,'permanente'=>1,'descripcion'=>'La Comisión Asesora de Relaciones Exteriores es cuerpo consultivo del Presidente de la República. En tal carácter, estudiará los asuntos que este someta a su consideración, entre otros, los siguientes temas:
                1. Política Internacional de Colombia
                2. Negociaciones diplomáticas y celebración de tratados públicos.
                3. Seguridad exterior de la República.
                4. Límites terrestres y marítimos, espacio aéreo, mar territorial y zona contigua y plataforma continental.
                5. Reglamentación de la Carrera Diplomática y Consular.
                6. Proyectos de Ley sobre materias propias del ramo de Relaciones Exteriores.

                Está compuesta por:
                1. Los Expresidentes de la República elegidos por voto popular.
                2. Doce miembros elegidos de los integrantes de las Comisiones Segundas Constitucionales así: Tres (3) por el Senado pleno con sus respectivos suplentes y tres (3) por el pleno de la Cámara de Representantes con sus respectivos suplentes.
                3. Dos miembros designados por el Presidente de la República.
                El Vicepresidente de la República asistirá con voz a las reuniones de la Comisión.','imagen'=>'upload/comision/Com_Asesora_Rel_Ext.jpg','orden'=>1,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>14,'nombre'=>'Séptima','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Cuenta con 14 miembros en el Senado y estudia los asuntos relacionados con el estatuto del servidor público, régimen salarial y prestacional del servicio público, organizaciones sindicales, seguridad social, cajas de previsión, fondos prestacionales, carrera administrativa, recreación, deportes,  salud, vivienda, economía solidaria,  asuntos de la mujer y la familia.','imagen'=>'upload/comision/IMG_0038.JPG','orden'=>7,'tipo_comision_id'=>1,'correo'=>'comisionseptima@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Oficina 241B','telefono'=>'382 4264','url'=>'http://www.comisionseptimasenado.gov.co/TRAMPROY2014-2015/Estado%20General%20de%20Proyectos.pdf',],
            ['id'=>26,'nombre'=>'de Investigación y Acusación','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Está compuesta por 15 miembros. Es la encargada de preparar proyectos de acusación cuando hubiera causas constitucionales al Presidente, a los Magistrados de la Corte Constitucional, de la Corte Suprema de Justicia y del Consejo de Estado. Igualmente, a los miembros del Consejo Superior de la Judicatura y al Fiscal General de la Nación.','imagen'=>'upload/comision/comision-de-acusacion.jpg','orden'=>6,'tipo_comision_id'=>2,'correo'=>'comision.acusaciones@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 4027','url'=>'',],
            ['id'=>29,'nombre'=>'Especial de Vigilancia al Organismo Electoral','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Vigilar el cumplimiento de las disposiciones constitucionales y legales, de acuerdo con reglamentación que al efecto expidan las respectivas mesas directivas de las cámaras atendiendo a la naturaleza y finalidad de cada una de ellas.','imagen'=>'upload/comision/Voto_urna_.jpg','orden'=>10,'tipo_comision_id'=>2,'correo'=>'comisionvigilanciaelectoral@senado.gov.co','oficina'=>'Edificio Nuevo del Congreso. Oficina 434','telefono'=>'382 3170/72','url'=>'',],
            ['id'=>12,'nombre'=>'Tercera','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Tiene 29 miembros en la Cámara de Representantes. Conoce los temas de hacienda  y crédito público, impuestos y contribuciones, exenciones tributarias, régimen monetario, sistema de Banca Central, regulación económica, mercado de valores; régimen de cambios, actividad financiera, bursátil, aseguradora, cambiaria y los asuntos relativos a Planeación Nacional.','imagen'=>'upload/comision/IMG_0030.JPG','orden'=>3,'tipo_comision_id'=>1,'correo'=>'comision.tercera@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 4076/78','url'=>'',],
            ['id'=>7,'nombre'=>'Primera','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Tiene 35 miembros en la Cámara de Representantes. Los asuntos de su competencia son: reforma constitucional, organización territorial, reglamentos de los organismos de control, normas generales sobre contratación administrativa, de los derechos, garantías y deberes, rama legislativa, políticas para la paz, asuntos étnicos.','imagen'=>'upload/comision/IMG_0042.JPG','orden'=>1,'tipo_comision_id'=>1,'correo'=>'comision.primera@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 4289 / 93','url'=>'https://drive.google.com/file/d/0B126YHPgg292em1TcHRSeDM5OFU/view?usp=sharing',],
            ['id'=>10,'nombre'=>'Cuarta','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Cuenta con 27 miembros en la Cámara de Representantes y estudia los temas relacionados con Leyes orgánicas de presupuesto, control fiscal, patentes y marcas, organización de establecimientos públicos nacionales, control de calidad y precios y contratación administrativa.','imagen'=>'upload/comision/IMG_0067_.JPG','orden'=>4,'tipo_comision_id'=>1,'correo'=>'comision.cuarta@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'3824021/22/20/4475','url'=>'https://drive.google.com/file/d/0B126YHPgg292UmF0bkxDMzlaa2s/view?usp=sharing',],
            ['id'=>6,'nombre'=>'Sexta','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'La integran 18 miembros en la Cámara de Representantes y trata los temas de comunicaciones, tarifas, calamidades públicas, servicios públicos, medios de comunicación, investigación científica y tecnología, órbita geoestacionaria, sistemas digitales de comunicación e informática, espacio aéreo, obras públicas, transporte, turismo, educación y cultura.','imagen'=>'upload/comision/IMG_0059.JPG','orden'=>6,'tipo_comision_id'=>1,'correo'=>'comision.sexta@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'3824068 - 3824071','url'=>'https://drive.google.com/file/d/0B126YHPgg292NDRKNllkN3laS0E/view?usp=sharing',],
            ['id'=>25,'nombre'=>'Legal de Cuentas','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'La Comisión está integrada por nueve (9) miembros. Su función constitucional y legal es la aprobación o no de los resultados del balance general y del estado de pérdidas y ganancias de los estados financieros de la Nación.','imagen'=>'upload/comision/comision_cuentas.jpg','orden'=>7,'tipo_comision_id'=>2,'correo'=>'comision.legaldecuentas@gmail.com','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'382 4036 -  4032','url'=>'',],
            ['id'=>4,'nombre'=>'Segunda','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Tiene 19 miembros en la Cámara de Representantes y está encargada de los temas de política internacional, defensa nacional y fuerza pública, comercio exterior e integración económica, fronteras, extranjeros, monumentos públicos','imagen'=>'upload/comision/IMG_0071.JPG','orden'=>2,'tipo_comision_id'=>1,'correo'=>'csegunda.camara@gmail.com','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'3824050 /48/52  FAX: 3824046','url'=>'https://drive.google.com/a/congresovisible.org/file/d/0B126YHPgg292b3phWmJjeTNtOFk/view?usp=sharing',],
            ['id'=>24,'nombre'=>'Legal de Instrucción','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Está compuesta por 7 miembros. Es la encargada de presentar un informe motivado con el proyecto  de resolución que deba adoptarse, cuando la Cámara formule acusación ante el Senado de cualquier alto funcionario: Presidente y Vicepresidente, Magistrados de las Altas Cortes y Fiscal General de la Nación.','imagen'=>'upload/comision/proyectos_ley.jpg','orden'=>8,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>2,'nombre'=>'Séptima','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Cuenta con 19 miembros en la Cámara de Representantes y estudia los asuntos relacionados con el estatuto del servidor público, régimen salarial y prestacional del servicio público, organizaciones sindicales, seguridad social, cajas de previsión, fondos prestacionales, carrera administrativa, recreación, deportes,  salud, vivienda, economía solidaria,  asuntos de la mujer y la familia.','imagen'=>'upload/comision/IMG_0074_.JPG','orden'=>7,'tipo_comision_id'=>1,'correo'=>'comision.septima@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso, Piso 5','telefono'=>'382 4059 - 382 4062','url'=>'https://drive.google.com/file/d/0B126YHPgg292SlZ2S29vSGtvQU0/view?usp=sharing',],
            ['id'=>37,'nombre'=>'Interparlamentaria de Crédito Público','corporacion_id'=>null,'camara_id'=>null,'permanente'=>1,'descripcion'=>'La Comisión Interparlamentaria de Crédito Público es interparlamentaria, y está compuesta por seis (6) miembros, y elegida por cada una de las Comisiones Terceras Constitucionales mediante el sistema de cuociente electoral, a razón de tres (3) miembros por cada comisión. A través de las Comisiones Terceras de Senado y Cámara, la Comisión de Crédito Público presentará informes al Congreso acerca de:

                1. Las operaciones de crédito externo autorizadas por ley al Gobierno nacional, cuya finalidad sea el obtener recursos para la financiación de planes de desarrollo económico y de mejoramiento social y para contribuir al equilibrio de la balanza de pagos. Para su cumplimiento la Comisión será convocada previamente por el Gobierno con el fin de informarla, así esté en receso el Congreso.
                2. Los correctivos que deban asumirse cuando a juicio de la Comisión el Gobierno esté comprometiendo la capacidad del país para atender el servicio o la deuda exterior más allá de límites razonables, o cuando las condiciones de los empréstitos resulten gravosas o inaceptables.','imagen'=>'upload/comision/Com_Interparlamentaria_Credito.jpg','orden'=>2,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>38,'nombre'=>'Especial de Modernización','corporacion_id'=>null,'camara_id'=>null,'permanente'=>1,'descripcion'=>'La Comisión Especial de Modernización tiene las siguientes funciones:

                1. Estudiar, proponer y crear procesos de modernización en forma permanente dentro de la Institución Legislativa, a través del Sistema de Información Parlamentaria.
                2. Brindar apoyo a las Mesas Directivas de las Cámaras legislativas en la planificación y monitoreo de los procesos de modernización.
                3. Coordinar, orientar y vigilar, a través de su Secretario, el funcionamiento de la Unidad de Información Parlamentaria integrada.
                4. Coordinar con las Mesas Directivas del Congreso los apoyos de la cooperación internacional.
                5. Establecer los términos y procedimientos necesarios para la actualización de la información contenida en la página de Internet del Congreso de la República.','imagen'=>'upload/comision/comisionmodernizaciongrafp.jpg','orden'=>3,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>28,'nombre'=>'Especial de Vigilancia a Organismos de Control','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Vigila el cumplimiento de la disposiciones constitucionales y legales que rigen la creación y funcionamiento de los Organismo de Control Público. Recibe permanentemente seguimientos de las actividades, propuestas, proyectos e iniciativas que sobre los temas de que se ocupa la comisión, presentan u obtengan lass entidades, organismos o instituciones gubernamentales de cualquier nivel, así como del sector privado y no gubernamental.','imagen'=>'upload/comision/orgn_Control.bmp','orden'=>12,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>22,'nombre'=>'de Acreditación Documental','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Está compuesta por cinco miembros. Tiene a su cargo recibir la identificación de los congresistas electos previo envío de la lista correspondiente, por parte de la autoridad electoral. Sus miembros son elegidos elegidos para un período constitucional de cuatro (4) años.

                No obstante la comisión de acreditación documental estará encargada de revisar los documentos con los requisitos exigidos por esta para los aspirantes a ocupar cargos del Senado y Cámara. Dicha revisión y análisis se hará cinco (5) días después de su presentación y antes de proceder a la elección el informe deberá ser evaluado por la plenaria de la corporación.

                El presidente de cada cámara tiene la facultad de objetar los documentos que acreditan las calidades exigidas paras ser miembro de cada cámara, cuando los considere ilegales, en este caso el congresista en cuestión no tendrá voz ni voto en las decisiones que se tomen hasta que se aclare el asunto.','imagen'=>'upload/comision/Acreditacion_documentañ_.jpg','orden'=>9,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>30,'nombre'=>'Especial de Vigilancia al Organismo Electoral','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Vigilar el cumplimiento de las disposiciones constitucionales y legales, de acuerdo con reglamentación que al efecto expidan las respectivas mesas directivas de las cámaras atendiendo a la naturaleza y finalidad de cada una de ellas.','imagen'=>'upload/comision/Voto_urna.jpg','orden'=>10,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>18,'nombre'=>'Legal de Derechos Humanos','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Está compuesta por 15 congresistas en la Cámara. Se encarga de defender los derechos humanos, vigilar y controlar a toda autoridad encargada de velar por el respeto a los mismos y de promover las acciones pertinentes en caso de incumplimiento. Adicionalmente, tramita las observaciones que por escrito hagan llegar los ciudadanos con respecto a un proyecto de ley o de acto legislativo.','imagen'=>'upload/comision/ddhh.jpg','orden'=>13,'tipo_comision_id'=>2,'correo'=>'comision.derechoshumanos@camara.gov.co','oficina'=>'Carrera 7 N° 8 - 68 Piso 6 Edificio Nuevo del Congreso','telefono'=>'382 3043 - 382 3044','url'=>'',],
            ['id'=>39,'nombre'=>'Legal de seguimiento a inteligencia y contrainteli','corporacion_id'=>null,'camara_id'=>null,'permanente'=>1,'descripcion'=>'Esta Comisión tendrá 8 miembros, 4 senadores y 4 representantes, y cumplirá funciones de control y seguimiento político, verificando la eficiencia en el uso de los recursos, el respeto de las garantías constitucionales y el cumplimiento de los principios, límites y fines establecidos en la Ley estatutaria que regula las actividades de inteligencia y contrainteligencia.','imagen'=>'upload/comision/Inteligencia_contra.png','orden'=>5,'tipo_comision_id'=>2,'correo'=>'comision.inteligencia@senado.gov.co','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>23,'nombre'=>'de Acreditación Documental','corporacion_id'=>1,'camara_id'=>2,'permanente'=>1,'descripcion'=>'Está compuesta por cinco miembros. Tiene a su cargo recibir la identificación de los congresistas electos previo envío de la lista correspondiente, por parte de la autoridad electoral. Sus miembros son elegidos para un período constitucional de cuatro (4) años.

                No obstante la comisión de acreditación documental estará encargada de revisar los documentos con los requisitos exigidos por esta para los aspirantes a ocupar cargos del Senado y Cámara. Dicha revisión y análisis se hará cinco (5) días después de su presentación y antes de proceder a la elección el informe deberá ser evaluado por la plenaria de la corporación.

                El presidente de cada cámara tiene la facultad de objetar los documentos que acreditan las calidades exigidas paras ser miembro de cada cámara, cuando los considere ilegales, en este caso el congresista en cuestión no tendrá voz ni voto en las decisiones que se tomen hasta que se aclare el asunto.','imagen'=>'upload/comision/Acreditacion_documentañ.jpg','orden'=>9,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>27,'nombre'=>'Especial de Vigilancia a Organismos de Control','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Vigila el cumplimiento de la disposiciones constitucionales y legales que rigen la creación y funcionamiento de los Organismo de Control Público. Recibe permanentemente seguimientos de las actividades, propuestas, proyectos e iniciativas que sobre los temas de que se ocupa la comisión, presentan u obtengan lass entidades, organismos o instituciones gubernamentales de cualquier nivel, así como del sector privado y no gubernamental.','imagen'=>'upload/comision/orgn_Control_.bmp','orden'=>12,'tipo_comision_id'=>2,'correo'=>'','oficina'=>'Carrera 7 N° 8 - 68 Edificio Nuevo del Congreso','telefono'=>'','url'=>'',],
            ['id'=>40,'nombre'=>'de Administración','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Es el órgano superior administrativo del Senado, integrado por el Presidente de la Mesa Directiva del Senado, quien la preside, y cuatro senadores elegidos en la plenaria para un período de dos años. El Director General asiste a esta comisión con derecho a voz. Es la encargada de:
                1.	Aprobar los planes y programas que, para la buena prestación de los servicios administrativos y técnicos presente el Director General.

                2. Evaluar la gestión administrativa del Director General e informar anualmente, o cuando se solicite a la plenaria, acerca de su desempeño.

                3. Presentar terna a la Plenaria del Senado para la elección del Director General.

                4. Ejercer control y vigilancia sobre las actuaciones administrativas del Director General.

                5. Vigilar la correcta ejecución del Presupuesto anual asignado por la Ley y aprobar o improbar los Balances y los Estados Financieros que presente el Director General.

                6. Autorizar al Director General para celebrar contratos que superen el valor vigente de dos mil (2.000) salarios mínimos.

                7. Darse su propio reglamento.

                8. Las demás que se determinen por resolución de la Mesa Directiva del Senado.','imagen'=>'','orden'=>6,'tipo_comision_id'=>2,'correo'=>'comision.administracion@senado.gov.co','oficina'=>'','telefono'=>'','url'=>'',],
            ['id'=>19,'nombre'=>'Legal de Derechos Humanos','corporacion_id'=>2,'camara_id'=>1,'permanente'=>1,'descripcion'=>'Está compuesta por 10 miembros en el Senado.  Se encarga de defender los derechos humanos, vigilar y controlar a toda autoridad encargada de velar por el respeto a los mismos y de promover las acciones pertinentes en caso de incumplimiento.  Adicionalmente, tramita las observaciones que por escrito hagan llegar los ciudadanos con respecto a un proyecto de ley o de acto legislativo.','imagen'=>'upload/comision/ddhh_.jpg','orden'=>13,'tipo_comision_id'=>2,'correo'=>'comisionderechoshumanos@senado.gov.co','oficina'=>'Calle 12 # 7-32 piso 14 Edificio B.C.A.','telefono'=>'382 6202 - 382 6203','url'=>'',],
            ['id'=>41,'nombre'=>'Accidental Frente Parlamentario contra el hambre','corporacion_id'=>2,'camara_id'=>1,'permanente'=>0,'descripcion'=>'Tiene el objeto de fortalecer los procesos legislativos e institucionales relacionados con el derecho humano a la alimentación, a través de promoción de legislación que permita la construcción de políticas públicas con presupuestos adecuados, que faciliten la constitución de este derecho.','imagen'=>'','orden'=>17,'tipo_comision_id'=>3,'correo'=>'','oficina'=>'','telefono'=>'','url'=>'',],

        ];

         DB::table('comisions')->insert($data);
//         DB::statement("ALTER TABLE comisions MODIFY id int UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('comisions');
    }
}
