<?php

use App\Models\ProyectoLeyAutor;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

class CreateProyectoLeyAutorsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('proyecto_ley_autors', function (Blueprint $table) {
            $table->engine = 'InnoDB';
            $table->bigInteger('id')->unsigned()->autoIncrement();
            $table->bigInteger('proyecto_ley_id')->nullable()->unsigned();
            $table->unsignedBigInteger('persona_id')->nullable();
            $table->boolean('activo')->default(1)->nullable();
            $table->string('usercreated', 250)->nullable();
            $table->string('usermodifed', 250)->nullable();
            $table->timestamps();
        });
        Schema::table('proyecto_ley_autors', function (Blueprint $table) {
            // $table->foreign('proyecto_ley_id')->references('id')->on('proyecto_leys')->onDelete('cascade');
            // $table->foreign('persona_id')->references('id')->on('personas')->onDelete('cascade');
        });

        $this->setDataToTable();
    }

    public function setDataToTable()
    : void
    {
        // File upload location
        $location = 'database';
        $file_name = 'tbl_proyecto_ley_autors.csv';

        // Import CSV to Database
        $filepath = public_path($location."/".$file_name);

        // Reading file
        $file = fopen($filepath,"r");

        $import_data_array = array();
        $i = 0;

        while (($data = fgetcsv($file)) !== FALSE) {
            // Skip first row (Remove below comment if you want to skip the first row)
            $data = array_map("utf8_encode", $data); //added
            if($i === 0){
                $i++;
                continue;
            }
            foreach ($data as $cell_value)
            {
                $import_data_array[$i][] = $cell_value;
            }
            $i++;
        }
        fclose($file);

        // Insert to MySQL database
        foreach($import_data_array as $import_data){
            $created_at = $import_data[4] === 'NA'
                ? null
                : DateTime::createFromFormat(
                    'd-m-Y G:i',
                    $import_data[4]
                );

            $created_at = $created_at
                ? $created_at->format('Y-m-d G:i')
                : null;

            $updated_at = $import_data[5] === 'NA'
                ? null
                : DateTime::createFromFormat(
                    'd-m-Y G:i',
                    $import_data[5]
                );

            $updated_at = $updated_at
                ? $updated_at->format('Y-m-d G:i')
                : null;

            $insertData = [
                "id"=>$import_data[0] === 'NA' ? null : $import_data[0],
                "persona_id"=>$import_data[1] === 'NA' ? null : $import_data[1],
                "proyecto_ley_id"=>$import_data[3] === 'NA' ? null : $import_data[3],
                "activo"=>$import_data[6] === 'NA' ? null : $import_data[6],
                "created_at"=>$created_at,
                "updated_at"=>$updated_at,
            ];

            ProyectoLeyAutor::insert($insertData);
        }

        DB::statement("
            update `proyecto_ley_autors` set persona_id = (persona_id + 25000) where id in (
                11659
                ,12505
                ,14645
                ,15178
                ,15223
                ,15856
                ,16091
                ,16582
                ,17465
                ,18051
                ,18978
                ,22682
                ,22778
                ,22779
                ,22780
                ,22781
                ,22782
                ,22783
                ,22784
                ,22785
                ,22786
                ,22791
                ,22792
                ,22793
                ,22794
                ,22795
                ,22796
                ,22797
                ,22813
                ,22814
                ,22815
                ,22816
                ,22827
                ,22888
                ,22894
                ,22904
                ,22905
                ,22906
                ,22907
                ,22908
                ,22909
                ,22910
                ,22911
                ,22918
                ,22923
                ,22931
                ,22934
                ,22964
                ,22971
                ,22976
                ,22981
                ,22982
                ,22983
                ,22984
                ,22985
                ,22986
                ,22991
                ,22992
                ,22993
                ,23004
                ,23005
                ,23006
                ,23014
                ,23016
                ,23017
                ,23018
                ,23025
                ,23026
                ,23030
                ,23041
                ,23046
                ,23047
                ,23048
                ,23050
                ,23051
                ,23052
                ,23063
                ,23074
                ,23075
                ,23084
                ,23088
                ,23089
                ,23090
                ,23091
                ,23096
                ,23115
                ,23118
                ,23120
                ,23121
                ,23122
                ,23123
                ,23127
                ,23128
                ,23129
                ,23130
                ,23131
                ,23140
                ,23142
                ,23143
                ,23144
                ,23145
                ,23146
                ,23147
                ,23150
                ,23151
                ,23152
                ,23153
                ,23154
                ,23156
                ,23158
                ,23159
                ,23161
                ,23162
                ,23163
                ,23166
                ,23169
                ,23175
                ,23177
                ,23178
                ,23179
                ,23180
                ,23181
                ,23182
                ,23183
                ,23185
                ,23190
                ,23206
                ,23219
                ,23220
                ,23221
                ,23222
                ,23223
                ,23224
                ,23225
                ,23240
                ,23241
                ,23242
                ,23243
                ,23245
                ,23246
                ,23247
                ,23248
                ,23249
                ,23257
                ,23258
                ,23260
                ,23275
                ,23276
                ,23277
                ,23279
                ,23281
                ,23282
                ,23284
                ,23285
                ,23291
                ,23292
                ,23293
                ,23294
                ,23295
                ,23296
                ,23297
                ,23298
                ,23299
                ,23300
                ,23302
                ,23303
                ,23304
                ,23305
                ,23306
                ,23307
                ,23308
                ,23309
                ,23310
                ,23311
                ,23313
                ,23314
                ,23315
                ,23316
                ,23317
                ,23318
                ,23319
                ,23320
                ,23321
                ,23322
                ,23323
                ,23324
                ,23325
                ,23326
                ,23328
                ,23329
                ,23330
                ,23331
                ,23332
                ,23334
                ,23335
                ,23336
                ,23337
                ,23338
                ,23339
                ,23340
                ,23341
                ,23342
                ,23344
                ,23345
                ,23351
                ,23355
                ,23356
                ,23357
                ,23358
                ,23362
                ,23363
                ,23364
                ,23369
                ,23380
                ,23382
                ,23383
                ,23418
                ,23444
                ,23454
                ,23462
                ,23472
                ,23473
                ,23479
                ,23505
                ,23532
                ,23534
                ,23535
                ,23536
                ,23541
                ,23542
                ,23543
                ,23545
                ,23546
                ,23550
                ,23568
                ,23569
                ,23570
                ,23582
                ,23583
                ,23607
                ,23608
                ,23609
                ,23610
                ,23614
                ,23627
                ,23628
                ,23629
                ,23634
                ,23635
                ,23636
                ,23637
                ,23642
                ,23644
                ,23646
                ,23650
                ,23659
                ,23673
                ,23675
                ,23677
                ,23678
                ,23679
                ,23688
                ,23689
                ,23690
                ,23692
                ,23697
                ,23706
                ,23707
                ,23719
                ,23720
                ,23721
                ,23722
                ,23726
                ,23727
                ,23748
                ,23749
                ,23752
                ,23753
                ,23820
                ,23821
                ,23827
                ,23829
                ,23830
                ,23831
                ,23832
                ,23833
                ,23834
                ,23845
                ,23848
                ,23849
                ,23850
                ,23851
                ,23852
                ,23853
                ,23854
                ,23856
                ,23857
                ,23860
                ,23861
                ,23864
                ,23865
                ,23867
                ,23868
                ,23870
                ,23871
                ,23872
                ,23873
                ,23876
                ,23879
                ,23880
                ,23881
                ,23888
                ,23889
                ,23894
                ,23895
                ,23896
                ,23897
                ,23898
                ,23901
                ,23902
                ,23903
                ,23908
                ,23909
                ,23924
                ,23928
                ,23929
                ,23932
                ,23938
                ,23952
                ,23971
                ,24038
                ,24084
                ,24103
                ,24104
                ,24128
                ,24129
                ,24130
                ,24150
                ,24151
                ,24152
                ,24164
                ,24165
                ,24166
                ,24174
                ,24205
                ,24206
                ,24207
                ,24212
                ,24217
                ,24218
                ,24219
                ,24229
                ,24230
                ,24231
                ,24232
                ,24233
                ,24234
                ,24235
                ,24237
                ,24238
                ,24239
                ,24240
                ,24241
                ,24242
                ,24243
                ,24248
                ,24249
                ,24250
                ,24252
                ,24308
                ,24314
                ,24316
                ,24332
                ,24333
                ,24334
                ,24335
                ,24336
                ,24337
                ,24338
                ,24344
                ,24404
                ,24405
                ,24505
                ,24508
                ,24509
                ,24510
                ,24521
                ,24522
                ,24609
                ,24610
                ,24611
                ,24613
                ,24662
                ,24663
                ,24664
                ,24665
                ,24674
                ,24675
                ,24680
                ,24721
                ,24722
                ,24723
                ,24724
                ,24725
                ,24726
                ,24727
                ,24728
                ,24729
                ,24735
                ,24736
                ,24737
                ,24739
                ,24740
                ,24741
                ,24742
                ,24747
                ,24748
                ,24751
                ,24753
                ,24758
                ,24763
                ,24767
                ,24768
                ,24770
                ,24794
                ,24795
                ,24800
                ,24805
                ,24841
                ,24847
                ,24848
                ,24898
                ,24899
                ,25019
                ,25020
                ,25021
                ,25022
                ,25023
                ,25024
                ,25028
                ,25032
                ,25036
                ,25037
                ,25039
                ,25040
                ,25068
                ,25069
                ,25070
                ,25071
                ,25086
                ,25087
                ,25092
                ,25123
                ,25124
                ,25131
                ,25147
                ,25173
                ,25180
                ,25181
                ,25211
                ,25224
                ,25225
                ,25230
                ,25235
                ,25252
                ,25253
                ,25254
                ,25260
                ,25261
                ,25262
                ,25265
                ,25300
                ,25304
                ,25305
                ,25320
                ,25321
                ,25322
                ,25342
                ,25344
                ,25435
                ,25438
                ,25439
                ,25474
                ,25478
                ,25489
                ,25490
                ,25493
                ,25494
                ,25496
                ,25497
                ,25498
                ,25499
                ,25500
                ,25503
                ,25504
                ,25505
                ,25506
                ,25507
                ,25508
                ,25509
                ,25510
                ,25511
                ,25541
                ,25542
                ,25543
                ,25544
                ,25545
                ,25546
                ,25547
                ,25549
                ,25550
                ,25574
                ,25575
                ,25576
                ,25577
                ,25578
                ,25581
                ,25589
                ,25597
                ,25598
                ,25600
                ,25611
                ,25612
                ,25613
                ,25614
                ,25619
                ,25643
                ,25644
                ,25645
                ,25648
                ,25649
                ,25650
                ,25655
                ,25656
                ,25657
                ,25658
                ,25659
                ,25660
                ,25661
                ,25662
                ,25667
                ,25669
                ,25676
                ,25684
                ,25768
                ,25771
                ,25776
                ,25777
                ,25778
                ,25779
                ,25781
                ,25782
                ,25783
                ,25784
                ,25785
                ,25786
                ,25787
                ,25788
                ,25799
                ,25830
                ,25846
                ,25850
                ,25854
                ,25855
                ,25856
                ,25857
                ,25858
                ,25859
                ,25861
                ,25862
                ,25863
                ,25867
                ,25869
                ,25870
                ,25874
                ,25878
                ,25879
                ,25880
                ,25881
                ,25892
                ,25893
                ,25895
                ,25896
                ,25897
                ,25898
                ,25899
                ,25900
                ,25901
                ,25902
                ,25903
                ,25904
                ,25918
                ,25919
                ,25935
                ,25936
                ,25937
                ,25938
                ,25939
                ,25940
                ,25941
                ,25942
                ,25943
                ,25944
                ,25945
                ,25946
                ,25947
                ,25948
                ,25953
                ,25954
                ,25957
                ,25958
                ,25959
                ,25960
                ,25965
                ,25966
                ,25967
                ,25968
                ,25969
                ,25970
                ,25971
                ,25972
                ,25973
                ,25974
                ,25975
                ,25976
                ,25977
                ,25978
                ,25979
                ,25980
                ,25981
                ,25982
                ,25983
                ,25984
                ,25985
                ,25986
                ,25987
                ,25988
                ,25989
                ,25992
                ,25993
                ,25994
                ,25995
                ,25996
                ,25997
                ,25998
                ,25999
                ,26000
                ,26002
                ,26003
                ,26009
                ,26010
                ,26015
                ,26017
                ,26029
                ,26031
                ,26032
                ,26034
                ,26035
                ,26036
                ,26037
                ,26038
                ,26040
                ,26041
                ,26042
                ,26043
                ,26044
                ,26045
                ,26061
                ,26062
                ,26063
                ,26064
                ,26065
                ,26066
                ,26067
                ,26068
                ,26069
                ,26073
                ,26074
                ,26075
                ,26099
                ,26100
                ,26101
                ,26102
                ,26103
                ,26104
                ,26106
                ,26108
                ,26109
                ,26110
                ,26111
                ,26114
                ,26115
                ,26116
                ,26118
                ,26119
                ,26125
                ,26126
                ,26127
                ,26128
                ,26150
                ,26152
                ,26155
                ,26157
                ,26158
                ,26159
                ,26161
                ,26162
                ,26163
                ,26165
                ,26166
                ,26167
                ,26168
                ,26169
                ,26170
                ,26171
                ,26172
                ,26173
                ,26174
                ,26175
                ,26176
                ,26177
                ,26178
                ,26179
                ,26180
                ,26181
                ,26182
                ,26183
                ,26186
                ,26187
                ,26191
                ,26192
                ,26193
                ,26194
                ,26195
                ,26197
                ,26198
                ,26199
                ,26200
                ,26201
                ,26202
                ,26230
                ,26231
                ,26232
                ,26234
                ,26237
                ,26238
                ,26239
                ,26240
                ,26241
                ,26242
                ,26243
                ,26245
                ,26246
                ,26251
                ,26252
                ,26253
                ,26254
                ,26255
                ,26256
                ,26257
                ,26258
                ,26259
                ,26260
                ,26261
                ,26282
                ,26283
                ,26284
                ,26285
                ,26286
                ,26287
                ,26288
                ,26289
                ,26312
                ,26314
                ,26315
                ,26320
                ,26322
                ,26324
                ,26325
                ,26326
                ,26327
                ,26328
                ,26329
                ,26330
                ,26331
                ,26332
                ,26333
                ,26334
                ,26335
                ,26336
                ,26339
                ,26341
                ,26345
                ,26355
                ,26360
                ,26362
                ,26366
                ,26383
                ,26384
                ,26393
                ,26394
                ,26395
                ,26403
                ,26404
                ,26408
                ,26409
                ,26410
                ,26411
                ,26412
                ,26413
                ,26414
                ,26418
                ,26419
                ,26420
                ,26421
                ,26422
                ,26423
                ,26424
                ,26425
                ,26426
                ,26428
                ,26429
                ,26430
                ,26432
                ,26433
                ,26434
                ,26435
                ,26436
                ,26437
                ,26438
                ,26440
                ,26441
                ,26442
                ,26443
                ,26444
                ,26445
                ,26446
                ,26452
                ,26456
                ,26457
                ,26461
                ,26462
                ,26465
                ,26466
                ,26467
                ,26468
                ,26469
                ,26470
                ,26471
                ,26472
                ,26473
                ,26474
                ,26475
                ,26476
                ,26478
                ,26481
                ,26483
                ,26484
                ,26485
                ,26510
                ,26514
                ,26516
                ,26517
                ,26518
                ,26522
                ,26526
                ,26527
                ,26529
                ,26530
                ,26531
                ,26532
                ,26537
                ,26538
                ,26542
                ,26543
                ,26544
                ,26545
                ,26554
                ,26555
                ,26560
                ,26569
                ,26574
                ,26575
                ,26576
                ,26577
                ,26578
                ,26579
                ,26580
                ,26584
                ,26585
                ,26589
                ,26600
                ,26602
                ,26603
                ,26604
                ,26606
                ,26607
                ,26608
                ,26614
                ,26627
                ,26628
                ,26629
                ,26632
                ,26633
                ,26638
                ,26639
                ,26640
                ,26641
                ,26642
                ,26643
                ,26673
                ,26695
                ,26696
                ,26697
                ,26698
                ,26699
                ,26700
                ,26702
                ,26703
                ,26704
                ,26705
                ,26761
                ,26764
                ,26765
                ,26766
                ,26767
                ,26768
                ,26769
                ,26770
                ,26771
                ,26772
                ,26773
                ,26777
                ,26782
                ,26783
                ,26786
                ,26787
                ,26788
                ,26789
                ,26790
                ,26791
                ,26792
                ,26793
                ,26794
                ,26795
                ,26796
                ,26797
                ,26798
                ,26799
                ,26800
                ,26801
                ,26802
                ,26803
                ,26804
                ,26805
                ,26823
                ,26824
                ,26830
                ,26833
                ,26834
                ,26835
                ,26837
                ,26838
                ,26839
                ,26840
                ,26841
                ,26856
                ,26875
                ,26879
                ,26890
                ,26891
                ,26892
                ,26893
                ,26894
                ,26898
                ,26900
                ,26924
                ,26927
                ,26962
                ,26974
                ,26977
                ,26978
                ,26980
                ,26983
                ,26996
                ,26999
                ,27000
                ,27026
                ,27027
                ,27028
                ,27029
                ,27030
                ,27031
                ,27032
                ,27033
                ,27034
                ,27035
                ,27036
                ,27037
                ,27038
                ,27057
                ,27062
                ,27063
                ,27068
                ,27069
                ,27070
                ,27071
                ,27074
                ,27075
                ,27076
                ,27077
                ,27083
                ,27084
                ,27085
                ,27087
                ,27088
                ,27089
                ,27090
                ,27098
                ,27099
                ,27109
                ,27125
                ,27126
                ,27134
                ,27138
                ,27139
                ,27140
                ,27141
                ,27142
                ,27143
                ,27144
                ,27145
                ,27146
                ,27147
                ,27148
                ,27149
                ,27150
                ,27151
                ,27152
                ,27153
                ,27154
                ,27155
                ,27158
                ,27162
                ,27163
                ,27165
                ,27166
                ,27167
                ,27171
                ,27172
                ,27306
                ,27366
                ,27395
                ,27424
                ,27425
                ,27434
                ,27499
                ,27509
                ,27523
                ,27526
                ,27527
                ,27528
                ,27530
                ,27531
                ,27535
                ,27537
                ,27538
                ,27539
                ,27540
                ,27541
                ,27549
                ,27597
                ,27598
                ,27612
                ,27613
                ,27654
                ,27663
                ,27696
                ,27746
                ,27752
                ,27753
                ,27755
                ,27757
                ,27758
                ,27759
                ,27760
                ,27765
                ,27766
                ,27767
                ,27771
                ,27794
                ,27840
                ,27841
                ,27850
                ,27851
                ,27852
                ,27856
                ,27857
                ,27869
                ,27871
                ,27881
                ,27883
                ,27893
                ,27902
                ,27905
                ,27927
                ,27928
                ,27930
                ,27931
                ,27932
                ,27933
                ,27934
                ,27937
                ,27938
                ,27939
                ,27941
                ,27942
                ,27943
                ,27944
                ,27946
                ,27947
                ,27948
                ,27949
                ,27950
                ,27951
                ,27952
                ,27953
                ,27954
                ,27955
                ,27957
                ,27959
                ,27966
                ,27967
                ,27971
                ,27972
                ,27973
                ,27974
                ,27975
                ,27976
                ,27977
                ,27978
                ,27979
                ,27980
                ,27981
                ,27982
                ,27983
                ,27984
                ,27985
                ,27986
                ,27987
                ,27988
                ,27989
                ,27990
                ,27991
                ,27992
                ,27993
                ,27994
                ,27995
                ,27996
                ,27997
                ,27998
                ,27999
                ,28008
                ,28009
                ,28013
                ,28014
                ,28016
                ,28028
                ,28029
                ,28030
                ,28031
                ,28035
                ,28036
                ,28037
                ,28038
                ,28042
                ,28044
                ,28045
                ,28046
                ,28047
                ,28063
                ,28064
                ,28065
                ,28066
                ,28067
                ,28068
                ,28069
                ,28070
                ,28071
                ,28072
                ,28073
                ,28074
                ,28075
                ,28076
                ,28077
                ,28078
                ,28079
                ,28080
                ,28081
                ,28082
                ,28083
                ,28084
                ,28085
                ,28086
                ,28087
                ,28088
                ,28089
                ,28090
                ,28096
                ,28098
                ,28100
                ,28102
                ,28103
                ,28105
                ,28106
                ,28107
                ,28108
                ,28109
                ,28110
                ,28111
                ,28112
                ,28113
                ,28114
                ,28115
                ,28118
                ,28119
                ,28120
                ,28125
                ,28126
                ,28128
                ,28131
                ,28132
                ,28133
                ,28137
                ,28138
                ,28139
                ,28140
                ,28142
                ,28143
                ,28144
                ,28147
                ,28148
                ,28149
                ,28150
                ,28153
                ,28155
                ,28181
                ,28182
                ,28183
                ,28184
                ,28203
                ,28208
                ,28237
                ,28238
                ,28239
                ,28254
                ,28307
                ,28314
                ,28332
                ,28333
                ,28334
                ,28338
                ,28339
                ,28354
                ,28355
                ,28357
                ,28358
                ,28359
                ,28360
                ,28361
                ,28372
                ,28373
                ,28374
                ,28419
                ,28420
                ,28423
                ,28429
                ,28430
                ,28431
                ,28432
                ,28433
                ,28434
                ,28435
                ,28436
                ,28437
                ,28438
                ,28457
                ,28462
                ,28467
                ,28468
                ,28473
                ,28486
                ,28496
                ,28497
                ,28503
                ,28504
                ,28505
                ,28506
                ,28508
                ,28509
                ,28543
                ,28576
                ,28577
                ,28578
                ,28579
                ,28584
                ,28585
                ,28586
                ,28587
                ,28608
                ,28609
                ,28640
                ,28641
                ,28642
                ,28643
                ,28644
                ,28645
                ,28757
                ,28769
                ,28770
                ,28771
                ,28773
                ,28819
                ,28831
                ,28832
                ,28949
                ,28950
                ,28953
                ,28956
                ,28957
                ,28971
                ,28972
                ,29104
                ,29105
                ,29106
                ,29109
                ,29110
                ,29112
                ,29114
                ,29117
                ,29118
                ,29140
                ,29283
                ,29599
                ,29600
                ,29707
                ,29749
                ,29751
                ,29758
                ,29759
                ,29760
                ,29783
                ,29823
                ,29824
                ,29862
                ,29879
                ,29880
                ,29881
                ,29888
                ,29892
                ,29907
                ,29911
                ,29933
                ,29981
                ,29983
                ,29986
                ,29987
                ,29993
                ,29994
                ,30030
                ,30031
                ,30032
                ,30033
                ,30034
                ,30035
                ,30036
                ,30037
                ,30038
                ,30039
                ,30053
                ,30054
                ,30055
                ,30056
                ,30057
                ,30058
                ,30080
                ,30081
                ,30111
                ,30129
                ,30130
                ,30210
                ,30266
                ,30267
                ,30268
                ,30269
                ,30270
                ,30271
                ,30298
                ,30306
                ,30314
                ,30315
                ,30316
                ,30349
                ,30363
                ,30364
                ,30381
                ,30382
                ,30418
                ,30419
                ,30420
                ,30507
                ,30508
                ,30619
                ,30620
                ,30621
                ,30622
                ,30623
                ,30624
                ,30625
                ,30633
                ,30636
                ,30637
                ,30836
                ,30967
                ,30968
                ,30969
                ,30988
                ,30989
                ,30990
                ,30991
                ,31010
                ,31072
                ,31182
                ,31233
                ,31234
                ,31235
                ,31237
                ,31245
                ,31254
                ,31267
                ,31268
                ,31269
                ,31270
                ,31271
                ,31272
                ,31273
                ,31282
                ,31327
                ,31329
                ,31373
                ,31426
                ,31461
                ,31462
                ,31463
                ,31485
                ,31486
                ,31487
                ,31553
                ,31554
                ,31595
                ,31626
                ,31652
                ,31653
                ,31655
                ,31656
                ,31657
                ,31658
                ,31674
                ,31676
                ,31677
                ,31683
                ,31746
                ,31749
                ,31750
                ,32240
                ,32398
                ,32409
                ,32420
                ,32421
                ,32702
                ,32703
                ,32747
                ,32748
                ,32749
                ,32750
                ,32751
                ,32752
                ,32786
                ,32787
                ,32790
                ,32791
                ,32808
                ,32877
                ,32880
                ,32881
                ,32897
                ,32898
                ,32907
                ,32908
                ,32910
                ,32918
                ,32944
                ,32955
                ,32956
                ,33004
                ,33005
                ,33032
                ,33033
                ,33037
                ,33039
                ,33040
                ,33061
                ,33062
                ,33063
                ,33064
                ,33065
                ,33138
                ,33235
                ,33236
                ,33237
                ,33340
                ,33341
                ,33342
                ,33343
                ,33344
                ,33345
                ,33541
                ,33600
                ,33615
                ,33643
                ,33719
                ,33723
                ,33765
                ,33768
                ,33836
                ,33855
                ,33856
                ,34196
                ,34197
                ,34198
                ,34199
                ,34561
                ,34562
                ,34594
                ,34601
                ,34676
                ,34677
                ,34725
                ,34726
                ,34855
                ,34857
                ,34858
                ,34859
                ,34873
                ,34898
                ,34939
                ,34944
                ,34945
                ,34952
                ,34953
                ,34954
                ,35028
                ,35029
                ,35030
                ,35031
                ,35196
                ,35296
                ,35404
                ,35405
                ,35406
                ,35580
                ,35712
                ,35713
                ,35742
                ,35861
                ,35862
                ,35863
                ,35864
                ,35865
                ,35866
                ,35899
                ,35970
                ,35971
                ,35972
                ,36069
                ,36087
                ,36755
                ,36919
                ,36970
                ,36971
                ,36972
                ,36973
                ,36975
                ,36976
                ,36977
                ,36978
                ,37035
                ,37078
                ,37081
                ,37082
                ,37083
                ,37084
                ,37085
                ,37086
                ,37087
                ,37093
                ,37094
                ,37095
                ,37096
                ,37097
                ,37179
                ,37184
                ,37185
                ,37214
                ,37215
                ,37216
                ,37217
                ,37259
                ,37260
                ,37293
                ,37294
                ,37295
                ,37296
                ,37297
                ,37298
                ,37302
                ,37303
                ,37317
                ,37327
                ,37412
                ,37413
                ,37415
                ,37442
                ,37443
                ,37444
                ,37445
                ,37446
                ,37447
                ,37448
                ,37449
                ,37473
                ,37474
                ,37475
                ,37476
                ,37490
                ,37491
                ,37493
                ,37494
                ,37515
                ,37530
                ,37531
                ,37532
                ,37533
                ,37549
                ,37550
                ,37551
                ,37553
                ,37612
                ,37652
                ,37691
                ,37740
                ,37777
                ,37811
                ,37813
                ,37831
                ,37841
                ,37842
                ,37843
                ,37844
                ,37848
                ,37856
                ,37857
                ,37858
                ,37859
                ,37860
                ,37861
                ,37942
                ,37944
                ,37949
                ,37950
                ,37954
                ,38005
                ,38020
                ,38021
                ,38022
                ,38023
                ,38024
                ,38025
                ,38046
                ,38109
                ,38147
                ,38148
                ,38149
                ,38153
                ,38154
                ,38155
                ,38156
                ,38162
                ,38163
                ,38164
                ,38205
                ,38244
                ,38497
                ,38505
                ,38506
                ,38687
                ,38786
                ,38787
                ,38788
                ,38789
                ,39042
                ,39130
                ,39199
                ,39200
                ,39201
                ,39244
                ,39245
                ,39263
                ,39275
                ,39276
                ,39277
                ,39278
                ,39347
                ,39350
                ,39358
                ,39359
                ,39360
                ,39361
                ,39416
                ,39417
                ,39418
                ,39419
                ,39495
                ,39496
                ,39497
                ,39498
                ,39499
                ,39500
                ,39501
                ,39502
                ,39503
                ,39523
                ,39524
                ,39525
                ,39539
                ,39548
                ,39549
                ,39584
                ,39603
                ,39624
                ,39625
                ,39627
                ,39650
                ,39655
                ,39667
                ,39668
                ,39691
                ,39694
                ,39695
                ,39698
                ,39704
                ,39705
                ,39706
                ,39709
                ,39716
                ,39717
                ,39718
                ,39719
                ,39720
                ,39721
                ,39814
                ,39841
                ,39842
                ,40071
                ,40106
                ,40107
                ,40108
                ,40109
                ,40110
                ,40111
                ,40170
                ,40171
                ,40220
                ,40295
                ,40296
                ,40297
                ,40298
                ,40299
                ,40300
                ,40370
                ,40371
                ,40372
                ,40419
                ,40420
                ,40421
                ,40422
                ,40432
                ,40612
                ,40618
                ,40710
                ,40732
                ,40733
                ,40834
                ,41069
                ,41070
                ,41071
                ,41336
                ,41337
                ,41347
                ,41348
                ,41376
                ,41382
                ,41388
                ,41394
                ,41410
                ,41423
                ,41497
                ,41657
                ,41658
                ,41865
                ,41866
                ,41909
                ,42036
                ,42039
                ,42054
                ,42254
                ,42998
                ,43324
                ,43439
                ,43463
                ,43854
                ,43855
                ,43856
                ,44057
                ,44058
                ,44059
                ,44067
                ,44068
                ,44069
                ,44252
                ,44408
                ,44660
                ,44661
                ,45106
                ,45558
                ,45559
                ,45560
                ,45561
                ,45562
                ,45563
                ,45564
                ,45565
                ,45566
                ,45569
                ,45570
                ,45806
                ,45807
                ,45808
                ,46831
                ,47441
                ,47442
                ,47443
                ,47444
                ,47514
                ,47515
                ,47660
                ,47680
                ,47681
                ,47841
                ,47851
                ,47852
                ,47853
                ,47854
                ,47949
                ,47994
                ,47995
                ,48004
                ,48005
                ,48010
                ,48012
                ,48385
                ,48386
                ,48387
                ,48388
                ,49015
                ,49016
                ,49017
                ,49018
                ,49019
                ,49020
                ,49037
                ,49038
                ,49039
                ,49040
                ,49074
                ,49262
                ,49345
                ,49367
                ,49413
                ,49414
                ,49634
                ,49673
                ,49674
                ,49679
                ,49680
                ,49742
                ,49753
                ,49888
                ,49944
                ,49945
                ,50083
                ,50084
                ,50085
                ,50091
                ,50121
                ,50177
                ,50178
                ,50179
                ,50180
                ,50181
                ,50182
                ,50189
                ,50677
                ,50678
                ,50702
                ,51016
                ,51720
                ,51721
                ,52332
                ,52333
                ,52843
                ,52845
                ,52846
                ,52847
                ,52848
                ,52849
                ,52850
                ,53070
                ,53071
                ,53441
                ,53644
                ,54029
                ,54049
                ,54198
                ,54199
                ,54200
                ,54201
                ,54202
                ,54203
                ,54204
                ,54481
                ,54528
                ,54553
                ,55236
                ,55286
                ,55287
                ,55708
                ,55798
                ,55816
                ,55817
                ,55900
                );
            ");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('proyecto_ley_autors');
    }
}
