insert into partido_imagens (partido_id, imagen) values
(73, 'imgs/partidos/logos/Movimiento_Nacional.jpg'),
(73, 'imgs/partidos/logos/Movimiento_Nacional.jpg'),
(73, 'imgs/partidos/logos/Movimiento_Nacional.jpg'),
(83, 'imgs/partidos/logos/Laicos_por_colombia.jpg'),
(83, 'imgs/partidos/logos/Laicos_por_colombia.jpg'),
(83, 'imgs/partidos/logos/Laicos_por_colombia.jpg'),
(48, 'imgs/partidos/logos/Polo_Democrático_Independiente.gif'),
(48, 'imgs/partidos/logos/Polo_Democrático_Independiente.gif'),
(48, 'imgs/partidos/logos/Polo_Democrático_Independiente.gif'),
(36, 'imgs/partidos/logos/Dejen_jugar_al_Moreno.jpg'),
(36, 'imgs/partidos/logos/Dejen_jugar_al_Moreno.jpg'),
(36, 'imgs/partidos/logos/Dejen_jugar_al_Moreno.jpg'),
(39, 'imgs/partidos/logos/Huella_Ciudadana.jpg'),
(39, 'imgs/partidos/logos/Huella_Ciudadana.jpg'),
(39, 'imgs/partidos/logos/Huella_Ciudadana.jpg'),
(47, 'imgs/partidos/logos/Voluntad_Popular.jpg'),
(47, 'imgs/partidos/logos/Voluntad_Popular.jpg'),
(47, 'imgs/partidos/logos/Voluntad_Popular.jpg'),
(40, 'imgs/partidos/logos/0501.jpg'),
(40, 'imgs/partidos/logos/0501.jpg'),
(40, 'imgs/partidos/logos/0501.jpg'),
(20, 'imgs/partidos/logos/0501_1.jpg'),
(20, 'imgs/partidos/logos/0501_1.jpg'),
(20, 'imgs/partidos/logos/0501_1.jpg'),
(28, 'imgs/partidos/logos/0411.jpg'),
(28, 'imgs/partidos/logos/0411.jpg'),
(28, 'imgs/partidos/logos/0411.jpg'),
(113, 'imgs/partidos/logos/Huila_y_Nuevo_Liberalismo.jpg'),
(113, 'imgs/partidos/logos/Huila_y_Nuevo_Liberalismo.jpg'),
(113, 'imgs/partidos/logos/Huila_y_Nuevo_Liberalismo.jpg'),
(166, 'imgs/partidos/logos/corporacion_afroetnicos.png'),
(166, 'imgs/partidos/logos/corporacion_afroetnicos.png'),
(166, 'imgs/partidos/logos/corporacion_afroetnicos.png'),
(38, 'imgs/partidos/logos/0461.jpg'),
(38, 'imgs/partidos/logos/0461.jpg'),
(38, 'imgs/partidos/logos/0461.jpg'),
(50, 'imgs/partidos/logos/0721.jpg'),
(50, 'imgs/partidos/logos/0721.jpg'),
(50, 'imgs/partidos/logos/0721.jpg'),
(80, 'imgs/partidos/logos/MPC.jpg'),
(80, 'imgs/partidos/logos/MPC.jpg'),
(80, 'imgs/partidos/logos/MPC.jpg'),
(236, 'imgs/partidos/logos/Iscuande.png'),
(236, 'imgs/partidos/logos/Iscuande.png'),
(236, 'imgs/partidos/logos/Iscuande.png'),
(226, 'imgs/partidos/logos/un_bien_comun.png'),
(226, 'imgs/partidos/logos/un_bien_comun.png'),
(226, 'imgs/partidos/logos/un_bien_comun.png'),
(216, 'imgs/partidos/logos/Amor_y_paz.png'),
(216, 'imgs/partidos/logos/Amor_y_paz.png'),
(216, 'imgs/partidos/logos/Amor_y_paz.png'),
(34, 'imgs/partidos/logos/Movimiento_de_Participación_Popular.jpg'),
(34, 'imgs/partidos/logos/Movimiento_de_Participación_Popular.jpg'),
(34, 'imgs/partidos/logos/Movimiento_de_Participación_Popular.jpg'),
(7, 'imgs/partidos/logos/ALAS_EQUIPO_COLOMBIA.jpg'),
(7, 'imgs/partidos/logos/ALAS_EQUIPO_COLOMBIA.jpg'),
(7, 'imgs/partidos/logos/ALAS_EQUIPO_COLOMBIA.jpg'),
(107, 'imgs/partidos/logos/Por_el_País_que_Soñamos.png'),
(107, 'imgs/partidos/logos/Por_el_País_que_Soñamos.png'),
(107, 'imgs/partidos/logos/Por_el_País_que_Soñamos.png'),
(98, 'imgs/partidos/logos/UP.gif'),
(98, 'imgs/partidos/logos/UP.gif'),
(98, 'imgs/partidos/logos/UP.gif'),
(105, 'imgs/partidos/logos/Verde_Oxígeno.gif'),
(105, 'imgs/partidos/logos/Verde_Oxígeno.gif'),
(105, 'imgs/partidos/logos/Verde_Oxígeno.gif'),
(111, 'imgs/partidos/logos/Partido_Acción_Social.jpg'),
(111, 'imgs/partidos/logos/Partido_Acción_Social.jpg'),
(111, 'imgs/partidos/logos/Partido_Acción_Social.jpg'),
(17, 'imgs/partidos/logos/Apertura_Liberal.jpg'),
(17, 'imgs/partidos/logos/Apertura_Liberal.jpg'),
(17, 'imgs/partidos/logos/Apertura_Liberal.jpg'),
(85, 'imgs/partidos/logos/Movimiento_Únete_Colombia.jpg'),
(85, 'imgs/partidos/logos/Movimiento_Únete_Colombia.jpg'),
(85, 'imgs/partidos/logos/Movimiento_Únete_Colombia.jpg'),
(122, 'imgs/partidos/logos/Compromiso_Ciudadano.jpg'),
(122, 'imgs/partidos/logos/Compromiso_Ciudadano.jpg'),
(122, 'imgs/partidos/logos/Compromiso_Ciudadano.jpg'),
(23, 'imgs/partidos/logos/100px-Adm-19.png'),
(23, 'imgs/partidos/logos/100px-Adm-19.png'),
(23, 'imgs/partidos/logos/100px-Adm-19.png'),
(167, 'imgs/partidos/logos/1562.gif'),
(167, 'imgs/partidos/logos/1562.gif'),
(167, 'imgs/partidos/logos/1562.gif'),
(160, 'imgs/partidos/logos/asoconegua.png'),
(160, 'imgs/partidos/logos/asoconegua.png'),
(160, 'imgs/partidos/logos/asoconegua.png'),
(168, 'imgs/partidos/logos/mandela.png'),
(168, 'imgs/partidos/logos/mandela.png'),
(168, 'imgs/partidos/logos/mandela.png'),
(194, 'imgs/partidos/logos/1451.gif'),
(194, 'imgs/partidos/logos/1451.gif'),
(194, 'imgs/partidos/logos/1451.gif'),
(169, 'imgs/partidos/logos/Poder_Ciudadano.png'),
(169, 'imgs/partidos/logos/Poder_Ciudadano.png'),
(169, 'imgs/partidos/logos/Poder_Ciudadano.png'),
(237, 'imgs/partidos/logos/Renacer_para_todos.png'),
(237, 'imgs/partidos/logos/Renacer_para_todos.png'),
(237, 'imgs/partidos/logos/Renacer_para_todos.png'),
(218, 'imgs/partidos/logos/Fundalabor.png'),
(218, 'imgs/partidos/logos/Fundalabor.png'),
(218, 'imgs/partidos/logos/Fundalabor.png'),
(222, 'imgs/partidos/logos/Fundevia.png'),
(222, 'imgs/partidos/logos/Fundevia.png'),
(222, 'imgs/partidos/logos/Fundevia.png'),
(108, 'imgs/partidos/logos/Visionarios_con_Antanas_Mockus.jpg'),
(108, 'imgs/partidos/logos/Visionarios_con_Antanas_Mockus.jpg'),
(108, 'imgs/partidos/logos/Visionarios_con_Antanas_Mockus.jpg'),
(129, 'imgs/partidos/logos/Sí_Colombia.jpg'),
(129, 'imgs/partidos/logos/Sí_Colombia.jpg'),
(129, 'imgs/partidos/logos/Sí_Colombia.jpg'),
(66, 'imgs/partidos/logos/Conservatismo_Independiente.jpg'),
(66, 'imgs/partidos/logos/Conservatismo_Independiente.jpg'),
(66, 'imgs/partidos/logos/Conservatismo_Independiente.jpg'),
(127, 'imgs/partidos/logos/Nuevo_Liberalismo.png'),
(127, 'imgs/partidos/logos/Nuevo_Liberalismo.png'),
(127, 'imgs/partidos/logos/Nuevo_Liberalismo.png'),
(63, 'imgs/partidos/logos/C4.jpg'),
(63, 'imgs/partidos/logos/C4.jpg'),
(63, 'imgs/partidos/logos/C4.jpg'),
(133, 'imgs/partidos/logos/Movimiento_Social_e_Indigena.jpg'),
(133, 'imgs/partidos/logos/Movimiento_Social_e_Indigena.jpg'),
(133, 'imgs/partidos/logos/Movimiento_Social_e_Indigena.jpg'),
(1, 'imgs/partidos/logos/09_Convergencia_ciudadana.jpg'),
(1, 'imgs/partidos/logos/09_Convergencia_ciudadana.jpg'),
(1, 'imgs/partidos/logos/09_Convergencia_ciudadana.jpg'),
(115, 'imgs/partidos/logos/003.jpg'),
(115, 'imgs/partidos/logos/003.jpg'),
(115, 'imgs/partidos/logos/003.jpg'),
(162, 'imgs/partidos/logos/1283.gif'),
(162, 'imgs/partidos/logos/1283.gif'),
(162, 'imgs/partidos/logos/1283.gif'),
(161, 'imgs/partidos/logos/Medicinales.png'),
(161, 'imgs/partidos/logos/Medicinales.png'),
(161, 'imgs/partidos/logos/Medicinales.png'),
(132, 'imgs/partidos/logos/FISA.jpg'),
(132, 'imgs/partidos/logos/FISA.jpg'),
(132, 'imgs/partidos/logos/FISA.jpg'),
(177, 'imgs/partidos/logos/Esafro.png'),
(177, 'imgs/partidos/logos/Esafro.png'),
(177, 'imgs/partidos/logos/Esafro.png'),
(229, 'imgs/partidos/logos/Kusuto.png'),
(229, 'imgs/partidos/logos/Kusuto.png'),
(229, 'imgs/partidos/logos/Kusuto.png'),
(227, 'imgs/partidos/logos/Misca.png'),
(227, 'imgs/partidos/logos/Misca.png'),
(227, 'imgs/partidos/logos/Misca.png'),
(29, 'imgs/partidos/logos/Colombia_Siempre.jpg'),
(29, 'imgs/partidos/logos/Colombia_Siempre.jpg'),
(29, 'imgs/partidos/logos/Colombia_Siempre.jpg'),
(130, 'imgs/partidos/logos/ASNEA.jpg'),
(130, 'imgs/partidos/logos/ASNEA.jpg'),
(130, 'imgs/partidos/logos/ASNEA.jpg'),
(35, 'imgs/partidos/logos/Salvación_Nacional__.jpg'),
(35, 'imgs/partidos/logos/Salvación_Nacional__.jpg'),
(35, 'imgs/partidos/logos/Salvación_Nacional__.jpg'),
(44, 'imgs/partidos/logos/Somos_Colombia.jpg'),
(44, 'imgs/partidos/logos/Somos_Colombia.jpg'),
(44, 'imgs/partidos/logos/Somos_Colombia.jpg'),
(30, 'imgs/partidos/logos/Colombia_Viva.jpg'),
(30, 'imgs/partidos/logos/Colombia_Viva.jpg'),
(30, 'imgs/partidos/logos/Colombia_Viva.jpg'),
(114, 'imgs/partidos/logos/ASA.jpg'),
(114, 'imgs/partidos/logos/ASA.jpg'),
(114, 'imgs/partidos/logos/ASA.jpg'),
(42, 'imgs/partidos/logos/Movimiento_de_Reconstrucción_Democrática_Nacional.jpg'),
(42, 'imgs/partidos/logos/Movimiento_de_Reconstrucción_Democrática_Nacional.jpg'),
(42, 'imgs/partidos/logos/Movimiento_de_Reconstrucción_Democrática_Nacional.jpg'),
(186, 'imgs/partidos/logos/Multietnia.png'),
(186, 'imgs/partidos/logos/Multietnia.png'),
(186, 'imgs/partidos/logos/Multietnia.png'),
(163, 'imgs/partidos/logos/san_sebastian_de_lagos.png'),
(163, 'imgs/partidos/logos/san_sebastian_de_lagos.png'),
(163, 'imgs/partidos/logos/san_sebastian_de_lagos.png'),
(152, 'imgs/partidos/logos/movimiento_blanco_por_la_paz.jpg'),
(152, 'imgs/partidos/logos/movimiento_blanco_por_la_paz.jpg'),
(152, 'imgs/partidos/logos/movimiento_blanco_por_la_paz.jpg'),
(135, 'imgs/partidos/logos/MOIR.jpg'),
(135, 'imgs/partidos/logos/MOIR.jpg'),
(135, 'imgs/partidos/logos/MOIR.jpg'),
(187, 'imgs/partidos/logos/opiac.png'),
(187, 'imgs/partidos/logos/opiac.png'),
(187, 'imgs/partidos/logos/opiac.png'),
(188, 'imgs/partidos/logos/oeca.png'),
(188, 'imgs/partidos/logos/oeca.png'),
(188, 'imgs/partidos/logos/oeca.png'),
(171, 'imgs/partidos/logos/nichwe.png'),
(171, 'imgs/partidos/logos/nichwe.png'),
(171, 'imgs/partidos/logos/nichwe.png'),
(172, 'imgs/partidos/logos/dignidades.png'),
(172, 'imgs/partidos/logos/dignidades.png'),
(172, 'imgs/partidos/logos/dignidades.png'),
(174, 'imgs/partidos/logos/afrcolombianos_en_accion.png'),
(174, 'imgs/partidos/logos/afrcolombianos_en_accion.png'),
(174, 'imgs/partidos/logos/afrcolombianos_en_accion.png'),
(175, 'imgs/partidos/logos/funculcosta.png'),
(175, 'imgs/partidos/logos/funculcosta.png'),
(175, 'imgs/partidos/logos/funculcosta.png'),
(173, 'imgs/partidos/logos/botica.png'),
(173, 'imgs/partidos/logos/botica.png'),
(173, 'imgs/partidos/logos/botica.png'),
(178, 'imgs/partidos/logos/Forfuturo.png'),
(178, 'imgs/partidos/logos/Forfuturo.png'),
(178, 'imgs/partidos/logos/Forfuturo.png'),
(179, 'imgs/partidos/logos/intensidad.png'),
(179, 'imgs/partidos/logos/intensidad.png'),
(179, 'imgs/partidos/logos/intensidad.png'),
(180, 'imgs/partidos/logos/desarrollo.png'),
(180, 'imgs/partidos/logos/desarrollo.png'),
(180, 'imgs/partidos/logos/desarrollo.png'),
(184, 'imgs/partidos/logos/socioambientalista.png'),
(184, 'imgs/partidos/logos/socioambientalista.png'),
(184, 'imgs/partidos/logos/socioambientalista.png'),
(138, 'imgs/partidos/logos/partido_politico_anonimo.jpg'),
(138, 'imgs/partidos/logos/partido_politico_anonimo.jpg'),
(138, 'imgs/partidos/logos/partido_politico_anonimo.jpg'),
(8, 'imgs/partidos/logos/colombia_democratica_logo.jpg'),
(8, 'imgs/partidos/logos/colombia_democratica_logo.jpg'),
(8, 'imgs/partidos/logos/colombia_democratica_logo.jpg'),
(192, 'imgs/partidos/logos/vianueva.png'),
(192, 'imgs/partidos/logos/vianueva.png'),
(192, 'imgs/partidos/logos/vianueva.png'),
(4, 'imgs/partidos/logos/Conservador_Logo.jpg'),
(4, 'imgs/partidos/logos/Conservador_Logo.jpg'),
(4, 'imgs/partidos/logos/Conservador_Logo.jpg'),
(157, 'imgs/partidos/logos/Asociacion_de_autoridades_indigenas_tradicionales.png'),
(157, 'imgs/partidos/logos/Asociacion_de_autoridades_indigenas_tradicionales.png'),
(157, 'imgs/partidos/logos/Asociacion_de_autoridades_indigenas_tradicionales.png'),
(170, 'imgs/partidos/logos/Corposinpac.png'),
(170, 'imgs/partidos/logos/Corposinpac.png'),
(170, 'imgs/partidos/logos/Corposinpac.png'),
(182, 'imgs/partidos/logos/fundiagro_1.png'),
(182, 'imgs/partidos/logos/fundiagro_1.png'),
(182, 'imgs/partidos/logos/fundiagro_1.png'),
(3, 'imgs/partidos/logos/Cambio_Radical.jpg'),
(3, 'imgs/partidos/logos/Cambio_Radical.jpg'),
(3, 'imgs/partidos/logos/Cambio_Radical.jpg'),
(5, 'imgs/partidos/logos/LogoVertical.jpg'),
(5, 'imgs/partidos/logos/LogoVertical.jpg'),
(5, 'imgs/partidos/logos/LogoVertical.jpg'),
(191, 'imgs/partidos/logos/siseeeepuede.png'),
(191, 'imgs/partidos/logos/siseeeepuede.png'),
(191, 'imgs/partidos/logos/siseeeepuede.png'),
(183, 'imgs/partidos/logos/Los_Palenkes.png'),
(183, 'imgs/partidos/logos/Los_Palenkes.png'),
(183, 'imgs/partidos/logos/Los_Palenkes.png'),
(176, 'imgs/partidos/logos/Todos_somos_Colombia_ebano.png'),
(176, 'imgs/partidos/logos/Todos_somos_Colombia_ebano.png'),
(176, 'imgs/partidos/logos/Todos_somos_Colombia_ebano.png'),
(224, 'imgs/partidos/logos/Mi_territorio_ancestral.png'),
(224, 'imgs/partidos/logos/Mi_territorio_ancestral.png'),
(224, 'imgs/partidos/logos/Mi_territorio_ancestral.png'),
(228, 'imgs/partidos/logos/Obatala.png'),
(228, 'imgs/partidos/logos/Obatala.png'),
(228, 'imgs/partidos/logos/Obatala.png'),
(231, 'imgs/partidos/logos/Calle_larga.png'),
(231, 'imgs/partidos/logos/Calle_larga.png'),
(231, 'imgs/partidos/logos/Calle_larga.png'),
(141, 'imgs/partidos/logos/BANDERA-PUEBLOS-ORIGINARIOS.jpg'),
(141, 'imgs/partidos/logos/BANDERA-PUEBLOS-ORIGINARIOS.jpg'),
(141, 'imgs/partidos/logos/BANDERA-PUEBLOS-ORIGINARIOS.jpg'),
(193, 'imgs/partidos/logos/1831.gif'),
(193, 'imgs/partidos/logos/1831.gif'),
(193, 'imgs/partidos/logos/1831.gif'),
(164, 'imgs/partidos/logos/Barrancon.png'),
(164, 'imgs/partidos/logos/Barrancon.png'),
(164, 'imgs/partidos/logos/Barrancon.png'),
(151, 'imgs/partidos/logos/1691.gif'),
(151, 'imgs/partidos/logos/1691.gif'),
(151, 'imgs/partidos/logos/1691.gif'),
(131, 'imgs/partidos/logos/Alas.jpg'),
(131, 'imgs/partidos/logos/Alas.jpg'),
(131, 'imgs/partidos/logos/Alas.jpg'),
(136, 'imgs/partidos/logos/Afrovides.jpg'),
(136, 'imgs/partidos/logos/Afrovides.jpg'),
(136, 'imgs/partidos/logos/Afrovides.jpg'),
(145, 'imgs/partidos/logos/2034722_n_vir11.jpg_u100152'),
(145, 'imgs/partidos/logos/2034722_n_vir11.jpg_u100152'),
(145, 'imgs/partidos/logos/2034722_n_vir11.jpg_u100152'),
(12, 'imgs/partidos/logos/partido_verde-logo.jpg'),
(12, 'imgs/partidos/logos/partido_verde-logo.jpg'),
(12, 'imgs/partidos/logos/partido_verde-logo.jpg'),
(197, 'imgs/partidos/logos/logo.jpg'),
(197, 'imgs/partidos/logos/logo.jpg'),
(197, 'imgs/partidos/logos/logo.jpg'),
(155, 'imgs/partidos/logos/Afrodman.png'),
(155, 'imgs/partidos/logos/Afrodman.png'),
(155, 'imgs/partidos/logos/Afrodman.png'),
(156, 'imgs/partidos/logos/logo_opic.jpg'),
(156, 'imgs/partidos/logos/logo_opic.jpg'),
(156, 'imgs/partidos/logos/logo_opic.jpg'),
(68, 'imgs/partidos/logos/Movimiento_Integracion_Regional_.JPG'),
(68, 'imgs/partidos/logos/Movimiento_Integracion_Regional_.JPG'),
(68, 'imgs/partidos/logos/Movimiento_Integracion_Regional_.JPG'),
(149, 'imgs/partidos/logos/cien_por_ciento_colombiano.jpg'),
(149, 'imgs/partidos/logos/cien_por_ciento_colombiano.jpg'),
(149, 'imgs/partidos/logos/cien_por_ciento_colombiano.jpg'),
(150, 'imgs/partidos/logos/Por_un_Huila_Mejor.jpg'),
(150, 'imgs/partidos/logos/Por_un_Huila_Mejor.jpg'),
(150, 'imgs/partidos/logos/Por_un_Huila_Mejor.jpg'),
(153, 'imgs/partidos/logos/Union_Patriotica.png'),
(153, 'imgs/partidos/logos/Union_Patriotica.png'),
(153, 'imgs/partidos/logos/Union_Patriotica.png'),
(6, 'imgs/partidos/logos/Logo_Polo.jpg'),
(6, 'imgs/partidos/logos/Logo_Polo.jpg'),
(6, 'imgs/partidos/logos/Logo_Polo.jpg'),
(196, 'imgs/partidos/logos/colombia_justa_libres_logo_1.png'),
(196, 'imgs/partidos/logos/colombia_justa_libres_logo_1.png'),
(196, 'imgs/partidos/logos/colombia_justa_libres_logo_1.png'),
(91, 'imgs/partidos/logos/Conservador_Colombiano-_Salvación_Nacional.jpg'),
(91, 'imgs/partidos/logos/Conservador_Colombiano-_Salvación_Nacional.jpg'),
(91, 'imgs/partidos/logos/Conservador_Colombiano-_Salvación_Nacional.jpg'),
(82, 'imgs/partidos/logos/Movimiento_Comunal_y_Comunitario_de_Colombia.jpg'),
(82, 'imgs/partidos/logos/Movimiento_Comunal_y_Comunitario_de_Colombia.jpg'),
(82, 'imgs/partidos/logos/Movimiento_Comunal_y_Comunitario_de_Colombia.jpg'),
(195, 'imgs/partidos/logos/1551.gif'),
(195, 'imgs/partidos/logos/1551.gif'),
(195, 'imgs/partidos/logos/1551.gif'),
(2, 'imgs/partidos/logos/logoplca.jpg'),
(2, 'imgs/partidos/logos/logoplca.jpg'),
(2, 'imgs/partidos/logos/logoplca.jpg'),
(128, 'imgs/partidos/logos/ASOPRA.bmp'),
(128, 'imgs/partidos/logos/ASOPRA.bmp'),
(128, 'imgs/partidos/logos/ASOPRA.bmp'),
(154, 'imgs/partidos/logos/Logo_Asodeportes.png'),
(154, 'imgs/partidos/logos/Logo_Asodeportes.png'),
(154, 'imgs/partidos/logos/Logo_Asodeportes.png'),
(158, 'imgs/partidos/logos/logo_anic.jpg'),
(158, 'imgs/partidos/logos/logo_anic.jpg'),
(158, 'imgs/partidos/logos/logo_anic.jpg'),
(159, 'imgs/partidos/logos/Logo_AFROMINGA1.jpg'),
(159, 'imgs/partidos/logos/Logo_AFROMINGA1.jpg'),
(159, 'imgs/partidos/logos/Logo_AFROMINGA1.jpg'),
(185, 'imgs/partidos/logos/Mais.png'),
(185, 'imgs/partidos/logos/Mais.png'),
(185, 'imgs/partidos/logos/Mais.png'),
(165, 'imgs/partidos/logos/Antonio_y_castillo.png'),
(165, 'imgs/partidos/logos/Antonio_y_castillo.png'),
(165, 'imgs/partidos/logos/Antonio_y_castillo.png'),
(144, 'imgs/partidos/logos/logo-centro-democratico_2.jpg'),
(144, 'imgs/partidos/logos/logo-centro-democratico_2.jpg'),
(144, 'imgs/partidos/logos/logo-centro-democratico_2.jpg'),
(147, 'imgs/partidos/logos/logo1muipc.png'),
(147, 'imgs/partidos/logos/logo1muipc.png'),
(147, 'imgs/partidos/logos/logo1muipc.png'),
(117, 'imgs/partidos/logos/logo-opcion-ciudadana.jpg'),
(117, 'imgs/partidos/logos/logo-opcion-ciudadana.jpg'),
(117, 'imgs/partidos/logos/logo-opcion-ciudadana.jpg'),
(201, 'imgs/partidos/logos/Lista_de_la_decencia.jpg'),
(201, 'imgs/partidos/logos/Lista_de_la_decencia.jpg'),
(201, 'imgs/partidos/logos/Lista_de_la_decencia.jpg'),
(209, 'imgs/partidos/logos/Anicol.png'),
(209, 'imgs/partidos/logos/Anicol.png'),
(209, 'imgs/partidos/logos/Anicol.png'),
(207, 'imgs/partidos/logos/Autoridad_Tradicional_CAsiyouren.png'),
(207, 'imgs/partidos/logos/Autoridad_Tradicional_CAsiyouren.png'),
(207, 'imgs/partidos/logos/Autoridad_Tradicional_CAsiyouren.png'),
(210, 'imgs/partidos/logos/Fundacion_Taita_Zipa.png'),
(210, 'imgs/partidos/logos/Fundacion_Taita_Zipa.png'),
(210, 'imgs/partidos/logos/Fundacion_Taita_Zipa.png'),
(206, 'imgs/partidos/logos/Movimiento_Politico_Soberania.png'),
(206, 'imgs/partidos/logos/Movimiento_Politico_Soberania.png'),
(206, 'imgs/partidos/logos/Movimiento_Politico_Soberania.png'),
(212, 'imgs/partidos/logos/Si_se_puede.png'),
(212, 'imgs/partidos/logos/Si_se_puede.png'),
(212, 'imgs/partidos/logos/Si_se_puede.png'),
(199, 'imgs/partidos/logos/Partido_Somos.png'),
(199, 'imgs/partidos/logos/Partido_Somos.png'),
(199, 'imgs/partidos/logos/Partido_Somos.png'),
(200, 'imgs/partidos/logos/Partido_Todos_somos_Colombia.png'),
(200, 'imgs/partidos/logos/Partido_Todos_somos_Colombia.png'),
(200, 'imgs/partidos/logos/Partido_Todos_somos_Colombia.png'),
(208, 'imgs/partidos/logos/Cabildos_Zenues.png'),
(208, 'imgs/partidos/logos/Cabildos_Zenues.png'),
(208, 'imgs/partidos/logos/Cabildos_Zenues.png'),
(51, 'imgs/partidos/logos/Anapo.jpg'),
(51, 'imgs/partidos/logos/Anapo.jpg'),
(51, 'imgs/partidos/logos/Anapo.jpg'),
(203, 'imgs/partidos/logos/Logo_farc.png'),
(203, 'imgs/partidos/logos/Logo_farc.png'),
(203, 'imgs/partidos/logos/Logo_farc.png'),
(248, 'imgs/partidos/logos/Petro.jpg'),
(248, 'imgs/partidos/logos/Petro.jpg'),
(248, 'imgs/partidos/logos/Petro.jpg'),
(249, 'imgs/partidos/logos/Coalicion_Alternativa_Santandereana.png'),
(249, 'imgs/partidos/logos/Coalicion_Alternativa_Santandereana.png'),
(249, 'imgs/partidos/logos/Coalicion_Alternativa_Santandereana.png'),
(9, 'imgs/partidos/logos/AICO.jpg'),
(9, 'imgs/partidos/logos/AICO.jpg'),
(9, 'imgs/partidos/logos/AICO.jpg'),
(245, 'imgs/partidos/logos/Santo_Domingo.png'),
(245, 'imgs/partidos/logos/Santo_Domingo.png'),
(245, 'imgs/partidos/logos/Santo_Domingo.png'),
(243, 'imgs/partidos/logos/Yurumangui.png'),
(243, 'imgs/partidos/logos/Yurumangui.png'),
(243, 'imgs/partidos/logos/Yurumangui.png'),
(240, 'imgs/partidos/logos/Imbilpi.png'),
(240, 'imgs/partidos/logos/Imbilpi.png'),
(240, 'imgs/partidos/logos/Imbilpi.png'),
(244, 'imgs/partidos/logos/Los_Andes.png'),
(244, 'imgs/partidos/logos/Los_Andes.png'),
(244, 'imgs/partidos/logos/Los_Andes.png'),
(241, 'imgs/partidos/logos/Funafropecor.png'),
(241, 'imgs/partidos/logos/Funafropecor.png'),
(241, 'imgs/partidos/logos/Funafropecor.png'),
(205, 'imgs/partidos/logos/Movimiento_Indigena_Ambiental_MIA.png'),
(205, 'imgs/partidos/logos/Movimiento_Indigena_Ambiental_MIA.png'),
(205, 'imgs/partidos/logos/Movimiento_Indigena_Ambiental_MIA.png'),
(239, 'imgs/partidos/logos/Mandela.png'),
(239, 'imgs/partidos/logos/Mandela.png'),
(239, 'imgs/partidos/logos/Mandela.png'),
(189, 'imgs/partidos/logos/raices.png'),
(189, 'imgs/partidos/logos/raices.png'),
(189, 'imgs/partidos/logos/raices.png'),
(211, 'imgs/partidos/logos/Union_con_fortaleza.png'),
(211, 'imgs/partidos/logos/Union_con_fortaleza.png'),
(211, 'imgs/partidos/logos/Union_con_fortaleza.png'),
(110, 'imgs/partidos/logos/MIO.jpg'),
(110, 'imgs/partidos/logos/MIO.jpg'),
(110, 'imgs/partidos/logos/MIO.jpg'),
(43, 'imgs/partidos/logos/MORAL.jpg'),
(43, 'imgs/partidos/logos/MORAL.jpg'),
(43, 'imgs/partidos/logos/MORAL.jpg'),
(232, 'imgs/partidos/logos/Playa_renaciente.png'),
(232, 'imgs/partidos/logos/Playa_renaciente.png'),
(232, 'imgs/partidos/logos/Playa_renaciente.png'),
(238, 'imgs/partidos/logos/Mamuncia.png'),
(238, 'imgs/partidos/logos/Mamuncia.png'),
(238, 'imgs/partidos/logos/Mamuncia.png'),
(234, 'imgs/partidos/logos/Acaba.png'),
(234, 'imgs/partidos/logos/Acaba.png'),
(234, 'imgs/partidos/logos/Acaba.png'),
(230, 'imgs/partidos/logos/Afrosanpedro.png'),
(230, 'imgs/partidos/logos/Afrosanpedro.png'),
(230, 'imgs/partidos/logos/Afrosanpedro.png'),
(220, 'imgs/partidos/logos/Asafroscol.png'),
(220, 'imgs/partidos/logos/Asafroscol.png'),
(220, 'imgs/partidos/logos/Asafroscol.png'),
(221, 'imgs/partidos/logos/Huellas_de_africania.png'),
(221, 'imgs/partidos/logos/Huellas_de_africania.png'),
(221, 'imgs/partidos/logos/Huellas_de_africania.png'),
(215, 'imgs/partidos/logos/Cenafro.png'),
(215, 'imgs/partidos/logos/Cenafro.png'),
(215, 'imgs/partidos/logos/Cenafro.png'),
(214, 'imgs/partidos/logos/Atrato_y_Leoncito.png'),
(214, 'imgs/partidos/logos/Atrato_y_Leoncito.png'),
(214, 'imgs/partidos/logos/Atrato_y_Leoncito.png'),
(233, 'imgs/partidos/logos/Bahia_Malaga.png'),
(233, 'imgs/partidos/logos/Bahia_Malaga.png'),
(233, 'imgs/partidos/logos/Bahia_Malaga.png'),
(217, 'imgs/partidos/logos/Limones.png'),
(217, 'imgs/partidos/logos/Limones.png'),
(217, 'imgs/partidos/logos/Limones.png'),
(219, 'imgs/partidos/logos/Ma_Kankamana.png'),
(219, 'imgs/partidos/logos/Ma_Kankamana.png'),
(219, 'imgs/partidos/logos/Ma_Kankamana.png'),
(213, 'imgs/partidos/logos/Consejo_Comunitario_Certegui.png'),
(213, 'imgs/partidos/logos/Consejo_Comunitario_Certegui.png'),
(213, 'imgs/partidos/logos/Consejo_Comunitario_Certegui.png'),
(225, 'imgs/partidos/logos/Renacer_negro.png'),
(225, 'imgs/partidos/logos/Renacer_negro.png'),
(225, 'imgs/partidos/logos/Renacer_negro.png'),
(235, 'imgs/partidos/logos/Tablon_salado.png'),
(235, 'imgs/partidos/logos/Tablon_salado.png'),
(235, 'imgs/partidos/logos/Tablon_salado.png'),
(146, 'imgs/partidos/logos/Alianza_Verde.jpg'),
(146, 'imgs/partidos/logos/Alianza_Verde.jpg'),
(146, 'imgs/partidos/logos/Alianza_Verde.jpg'),
(10, 'imgs/partidos/logos/logo-mira-web.jpg'),
(10, 'imgs/partidos/logos/logo-mira-web.jpg'),
(10, 'imgs/partidos/logos/logo-mira-web.jpg'),
(11, 'imgs/partidos/logos/logo-asi.jpg'),
(11, 'imgs/partidos/logos/logo-asi.jpg'),
(11, 'imgs/partidos/logos/logo-asi.jpg'),
(250, 'imgs/partidos/logos/LOGOS_-BLOQUE_PACIFICO-IRI-RAP_PACIFICO-03_1.jpg'),
(250, 'imgs/partidos/logos/LOGOS_-BLOQUE_PACIFICO-IRI-RAP_PACIFICO-03_1.jpg'),
(250, 'imgs/partidos/logos/LOGOS_-BLOQUE_PACIFICO-IRI-RAP_PACIFICO-03_1.jpg'),
(139, 'imgs/partidos/logos/Bancada_Afrocolombiana.jpg'),
(139, 'imgs/partidos/logos/Bancada_Afrocolombiana.jpg'),
(139, 'imgs/partidos/logos/Bancada_Afrocolombiana.jpg');